*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html {
  padding: env(safe-area-inset);
}

html,
body {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  scroll-behavior: smooth;
  margin: 0 auto !important;
}

body {
  margin: 0 auto;
  padding: 0px;
  -webkit-outline: none;
  outline: none;
  position: relative;
  min-width: 320px;
  max-height: 1000000px;
  min-height: 100vh;
  text-decoration-skip: objects;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
}

:focus,
:active,
:hover,
:link {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
  -webkit-focus-ring-color: rgba(0, 0, 0, 0) !important;
  -webkit-outline: none;
  outline: none;
}

ul,
ol {
  list-style-position: inside;
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

li {
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

iframe {
  display: block;
  border: none;
}

img {
  display: block;
  border: none;
  max-width: 100%;
}

textarea {
  white-space: pre-wrap;
  resize: none;
}

button,
select {
  display: block;
  padding: 0;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  font-family: inherit;
  background-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  text-transform: none;
}

button {
  width: auto;
  cursor: pointer;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border: none;
  padding: 0;
}

[type=search],
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  -webkit-outline: none;
  outline: none;
}

[type=search]::-webkit-search-decoration,
::-webkit-file-upload-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

[hidden],
::-ms-clear,
area {
  display: none;
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

legend {
  display: block;
  padding: 0;
}

menu,
dir {
  list-style: none;
  margin: 0;
  padding: 0;
}

::-webkit-input-placeholder {
  color: inherit;
}

:-ms-input-placeholder {
  color: inherit;
}

::-moz-input-placeholder {
  color: inherit;
}

::-moz-placeholder {
  color: inherit;
}

:-moz-placeholder {
  color: inherit;
}

a {
  background-color: transparent;
  color: inherit;
  text-decoration: none;
  -webkit-outline: none;
  outline: none;
}

[type=date]::-webkit-inner-spin-button {
  display: none;
}

[type=date]::-webkit-calendar-picker-indicator {
  opacity: 0;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type=number],
input[type=number]:hover,
input[type=number]:focus {
  appearance: none;
  -moz-appearance: textfield;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: rgb(255, 255, 255);
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  letter-spacing: 0.05em;
  color: rgb(24, 24, 24);
}
body.hidden {
  overflow: hidden;
}
body.modal-open {
  overflow: hidden;
}

a {
  text-decoration-skip-ink: none;
}

.container {
  width: 100%;
  max-width: 1460px;
  padding: 0 10px;
  margin: 0 auto;
}

label,
textarea,
input {
  -webkit-appearance: none;
  border: 0;
  font-family: "Montserrat", sans-serif;
}

.site-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-height: 100vh;
  width: 100%;
}
.site-wrapper .footer {
  margin-top: auto;
}

.logo {
  cursor: pointer;
  position: relative;
  position: relative;
  z-index: 1;
  transition: all 0.3s;
}
.logo > a {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 7;
  overflow: hidden;
  text-indent: 200%;
  white-space: nowrap;
}

.picture,
picture {
  position: relative;
  display: block;
}

.main {
  width: 100%;
}

.input-item {
  position: relative;
}
.input-item input, .input-item textarea {
  border: 0;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0.05em;
  color: rgb(85, 85, 85);
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 55px;
  padding: 0 30px;
}
.input-item input::placeholder, .input-item textarea::placeholder {
  opacity: 1;
  color: rgba(0, 34, 70, 0.5);
}
.input-item label {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #80726a;
  display: block;
}
.input-item textarea {
  padding-top: 12px;
  padding-bottom: 12px;
}
.input-item .icon {
  position: absolute;
  bottom: 9px;
  right: 1px;
}
.input-item .icon svg {
  color: rgb(0, 0, 0);
  fill: rgb(0, 0, 0);
}
.input-item.input-item--first {
  margin-bottom: 22px;
}
.input-item.input-item--first label {
  padding-top: 0;
  font-size: 18px;
}
.input-item .btn-change {
  color: #002246;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: underline;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.input-item .btn-change:hover {
  text-decoration-color: transparent;
}

.check-block {
  display: flex;
  align-items: center;
  min-height: 36px;
}
.check-block input {
  display: none;
}
.check-block input:checked + label {
  color: rgb(0, 0, 0);
}
.check-block input:checked + label::before {
  border-color: rgb(255, 111, 94);
}
.check-block input:checked + label::after {
  background-color: rgb(255, 111, 94);
}
.check-block label {
  cursor: pointer;
  padding-left: 38px;
  position: relative;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #80726a;
  display: block;
  text-align: left;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  -o-transition: color 0.3s;
  transition: color 0.3s;
}
.check-block label::before {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  left: 0;
  top: 50%;
  width: 25px;
  height: 25px;
  margin-top: -12.5px;
  border: solid 1px #80726a;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
.check-block label::after {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  top: 50%;
  left: 8px;
  top: 50%;
  width: 9.29px;
  height: 9.29px;
  margin-top: -4px;
  background-color: #80726a;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
.check-block a {
  text-decoration: underline;
  -webkit-transition: text-decoration 0.3s;
  -moz-transition: text-decoration 0.3s;
  -o-transition: text-decoration 0.3s;
  transition: text-decoration 0.3s;
}
.check-block a:hover {
  text-decoration-color: transparent;
}

.selectric {
  border: 0;
  background: #fff;
  height: 32px;
  width: 100%;
  border-radius: 30px;
  height: 55px;
}
.selectric .label {
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 0.05em;
  width: 100%;
  height: 100%;
  padding: 13px 20px;
  text-overflow: ellipsis;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  display: block;
  margin-top: 14px;
}
.selectric .button {
  width: 48px;
  height: 100%;
  background: transparent;
  display: flex;
  background-image: url("../img/arrow_bottom.svg");
  background-position: center;
  background-repeat: no-repeat;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  top: 2px;
}
.selectric .button::after {
  display: none;
}

.selectric-wrapper {
  border: 0;
  outline: none;
  width: 100%;
}
.selectric-wrapper.selectric-hover .selectric {
  border-color: rgb(0, 0, 0);
}
.selectric-wrapper.selectric-open .selectric {
  border-color: rgb(0, 0, 0);
}
.selectric-wrapper.selectric-open .selectric .button {
  -moz-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  -webkit-transform: scale(1, -1);
  -o-transform: scale(1, -1);
  transform: scale(1, -1);
}
.selectric-wrapper.selectric-above .selectric-items {
  border: solid 1px rgb(0, 0, 0);
}
.selectric-items {
  background: transparent;
  background-color: rgb(255, 255, 255);
  border: 0;
  overflow: hidden;
  -webkit-box-shadow: 0px 4px 24px 0px rgba(218, 224, 232, 0.6);
  -moz-box-shadow: 0px 4px 24px 0px rgba(218, 224, 232, 0.6);
  box-shadow: 0px 4px 24px 0px rgba(218, 224, 232, 0.6);
  z-index: -1;
  border-radius: 20px;
}

.selectric-scroll {
  border: 0;
}
.selectric-scroll ul {
  padding-top: 5px;
}
.selectric-scroll ul li {
  color: #002246;
  font-size: 14px;
  font-weight: 500;
  padding: 10px 10px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  text-decoration: underline;
  text-decoration-color: transparent;
}
.selectric-scroll ul li.disabled {
  display: none;
}
.selectric-scroll ul li.highlighted, .selectric-scroll ul li.selected {
  background: transparent !important;
  color: #002246;
}
.selectric-scroll ul li:hover {
  background: transparent !important;
  text-decoration-color: #002246;
  color: #002246;
}

.modal {
  font-family: "Montserrat", sans-serif;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: #292929;
  position: relative;
}

.modal.is-open {
  display: block;
  z-index: 15;
  position: fixed;
}

.modal__container {
  overflow: auto;
  background: transparent;
  padding: 0;
  margin: 0;
  width: 100%;
  max-width: 100%;
  padding: 50px 0;
}

.modal__content {
  padding: 0;
  margin: 0;
}
.modal__content .link {
  font-size: 14px;
  line-height: 25px;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-decoration-line: underline;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  color: #4c535b;
}
.modal__content .link:hover {
  text-decoration-color: transparent;
}

.modal__close {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  position: absolute;
  right: 20px;
  top: 20px;
  display: flex;
  z-index: 10;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: rgb(0, 34, 70);
  align-items: center;
  gap: 11px;
}
.modal__close svg {
  pointer-events: none;
}
.modal__close:hover {
  opacity: 0.75;
}

.modal__content .scroll::-webkit-scrollbar {
  width: 5px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  margin-right: 12px;
}
.modal__content .scroll::-webkit-scrollbar-track {
  background: #d9d9d9;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
}
.modal__content .scroll::-webkit-scrollbar-thumb {
  background: rgb(0, 0, 0);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
}
.modal__content .input-form .label {
  color: #002246;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  padding: 10px 16px;
  margin: 0;
}
.modal__content .input-form .selectric-wrapper {
  width: 100%;
}
.modal__content .input-form .selectric-wrapper.selectric-hover .selectric {
  border-color: rgba(204, 216, 222, 0.5);
}
.modal__content .input-form .selectric-wrapper.selectric-above .selectric-items {
  border: solid 1px rgba(204, 216, 222, 0.5);
}
.modal__content .input-form .selectric {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid rgba(204, 216, 222, 0.5);
  background-color: rgb(255, 255, 255);
  height: 47px;
}
.modal__content .input-form .selectric-items {
  border: solid 1px rgba(204, 216, 222, 0.5);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
}
.modal__content .input-form .selectric-scroll ul {
  padding-top: 0;
}
.modal__content .input-form .button {
  background-image: url("../img/arrow-selectic-gray.svg");
  background-position: center;
  background-repeat: no-repeat;
  top: 0;
}
.modal__content .input-form .input-item + .input-item {
  margin-top: 20px;
}
.modal__content .input-form .input-item + .btn {
  margin-top: 20px;
}
.modal__content textarea,
.modal__content input {
  color: #002246;
}
.modal__content .chek-item {
  margin: 20px 0;
}
.modal__content .chek-item label {
  display: block;
  font-size: 14px;
  line-height: 15px;
}
.modal__content .chek-item label::after, .modal__content .chek-item label::before {
  top: 0;
}

.modal__inner {
  background-color: rgb(255, 255, 255);
  margin: 0 auto;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  overflow: hidden;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  border-radius: 20px;
  -webkit-box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.1);
}
.modal__inner .caption {
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
}
.modal__inner .modals-caption {
  font-size: 36px;
  line-height: 46px;
  text-align: center;
}

.micromodal-slide .modal__container,
.micromodal-slide .modal__overlay {
  will-change: inherit;
}

.modal__content__text {
  display: block;
  text-align: center;
  margin-top: 20px;
  color: #002246;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}
.modal__content__text + .input-form {
  margin-top: 20px !important;
}

.selectric-open {
  z-index: 4;
}

.swiper-pagination-bullets {
  bottom: auto !important;
  top: auto !important;
  width: auto !important;
  left: 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.swiper-pagination-bullets .swiper-pagination-bullet {
  cursor: pointer;
  width: 9px;
  height: 9px;
  background-color: rgb(214, 214, 214);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  margin: 0 !important;
  opacity: 1;
}
.swiper-pagination-bullets .swiper-pagination-bullet-active {
  background-color: rgb(255, 111, 94);
}

.swiper-controls {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 19px;
}

.swiper-button-prev,
.swiper-button-next {
  background-color: transparent;
  border: 0;
  opacity: 1 !important;
  position: absolute !important;
  top: 50% !important;
  bottom: 0 !important;
  left: -80px !important;
  right: 0 !important;
  height: 50px;
  width: 50px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(44, 61, 99);
  border-radius: 50%;
  transform: translateY(calc(-50% - 25px));
  transition: background-color 0.3s;
  z-index: 1;
}
.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled {
  opacity: 0.33 !important;
}
.swiper-button-prev path,
.swiper-button-next path {
  fill: #fff;
}
.swiper-button-prev:after,
.swiper-button-next:after {
  display: none;
}
.swiper-button-prev:hover,
.swiper-button-next:hover {
  background-color: rgb(255, 111, 94);
}

.swiper-button-next {
  left: auto !important;
  right: -80px !important;
}

.pagination {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}
.pagination li {
  color: #002246;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  text-transform: uppercase;
}
.pagination .nav_pager__current,
.pagination a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: 1px solid #002246;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.pagination .nav_pager__current.active, .pagination .nav_pager__current:hover,
.pagination a.active,
.pagination a:hover {
  background-color: #002246;
  color: rgb(255, 255, 255);
}
.pagination .nav_pager__current {
  background-color: #002246;
  color: rgb(255, 255, 255);
}

.icon-custom {
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: block;
  transition: all 0.3s;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.icon-custom--whatsapp {
  background-image: url("../img/svg/ic-whatsapp.svg");
}
.icon-custom--telegram {
  background-image: url("../img/svg/ic-telegram.svg");
}
.icon-custom:hover {
  opacity: 0.75;
}

.social {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 9px;
}

.input-select label {
  position: absolute;
  top: 9px;
  left: 31px;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0.05em;
  z-index: 5;
}

.burger {
  cursor: pointer;
  border: 0;
  outline: none;
  width: 26px;
  height: 16px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  z-index: 10;
}
.burger__line {
  display: block;
  width: 100%;
  height: 2px;
  background-color: rgb(44, 61, 99);
  transition: all 0.3s;
}
.burger.opened .burger__line {
  background-color: rgb(255, 255, 255);
}
.burger.opened .burger__line:nth-child(1) {
  transform-origin: left;
  transform: rotate(45deg) translate(3px, -5px);
}
.burger.opened .burger__line:nth-child(2) {
  opacity: 0;
}
.burger.opened .burger__line:nth-child(3) {
  transform-origin: left;
  transform: rotate(-45deg) translate(2px, 5px);
}

div {
  scrollbar-color: #b1b3b2 transparent;
  scrollbar-width: thin;
}
div::-webkit-scrollbar {
  width: 5px;
  background-color: transparent;
  left: 5px;
}
div::-webkit-scrollbar-thumb {
  width: 5px;
  background-color: #b1b3b2;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
}

@media (min-width: 1200px) {
  _:-webkit-any-link,
  :root .modal-open {
    padding-right: 17px;
  }
  _:-webkit-any-link,
  :root .hidden {
    padding-right: 17px;
  }
  _:-webkit-any-link,
  :root body.compensate-for-scrollbar {
    padding-right: 17px;
  }
}
.btn {
  cursor: pointer;
  -webkit-appearance: none;
  border: 0;
  border-radius: 30px;
  transition: all 0.3s;
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 13px 10px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.btn:hover {
  border-color: #193c57;
  background-color: #193c57;
  color: #fff;
}
.btn:hover svg path {
  fill: #fff;
}
.btn--site {
  background-color: rgb(255, 111, 94);
}
.btn--blue {
  background-color: rgb(44, 61, 99);
  color: rgb(255, 255, 255);
}
.btn--blue:hover {
  background-color: rgb(210, 213, 222);
  color: rgb(141, 145, 157);
}
.btn--blue:hover svg path {
  fill: rgb(141, 145, 157);
}
.btn svg path {
  transition: all 0.3s;
}
.btn:disabled {
  pointer-events: none;
  opacity: 0.33;
}

.link-more {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #fff;
}
.link-more svg {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: rgb(255, 111, 94);
  color: rgb(255, 255, 255);
}

.link-download {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  color: #fff;
}
.link-download:hover svg {
  background-color: rgb(44, 61, 99);
}
.link-download svg {
  width: 39px;
  height: 39px;
  border-radius: 50%;
  background-color: rgb(255, 111, 94);
  color: rgb(255, 255, 255);
  padding: 9px;
  transition: all 0.3s;
}

.link-back {
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: 0.05em;
  color: rgb(44, 61, 99);
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}
.link-back:hover svg {
  background-color: rgb(44, 61, 99);
}
.link-back:hover svg path {
  fill: rgb(255, 255, 255);
}
.link-back svg {
  width: 29px;
  height: 29px;
  border-radius: 50%;
  color: rgb(44, 61, 99);
  border: solid 1px rgb(44, 61, 99);
  padding: 6px;
  transition: all 0.3s;
}

.caption {
  color: rgb(24, 24, 24);
  text-transform: uppercase;
}
.caption--h1 {
  font-size: 50px;
  font-weight: 500;
  line-height: 61px;
  letter-spacing: 0.05em;
}
.caption--h2 {
  font-size: 50px;
  font-weight: 500;
  line-height: 61px;
  letter-spacing: 0.05em;
}
.caption--h3 {
  font-size: 30px;
  font-weight: 500;
  line-height: 37px;
  letter-spacing: 0.05em;
}
.caption--h4 {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.05em;
}

h1 {
  font-size: 50px;
  font-weight: 500;
  line-height: 61px;
  letter-spacing: 0.05em;
}

h2 {
  font-size: 50px;
  font-weight: 500;
  line-height: 61px;
  letter-spacing: 0.05em;
}

h3 {
  font-size: 30px;
  font-weight: 500;
  line-height: 37px;
  letter-spacing: 0.05em;
}

h4 {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.05em;
}

.header {
  background-color: rgb(255, 255, 255);
  position: sticky;
  left: 0;
  top: 0;
  z-index: 9;
}

.header__top {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 17px 0;
}
.header__top a:not(.btn, .icon-custom, .phone-block__link) {
  text-decoration: underline;
  text-decoration-color: transparent;
  -webkit-transition: text-decoration 0.3s;
  -moz-transition: text-decoration 0.3s;
  -o-transition: text-decoration 0.3s;
  transition: text-decoration 0.3s;
}
.header__top a:not(.btn, .icon-custom, .phone-block__link):hover {
  text-decoration-color: rgb(44, 61, 99);
}
.header__top .logo {
  margin-left: 68px;
}
.header__top .header-top__info {
  margin: 0 auto;
}
.header__top .phone-block {
  margin-left: auto;
}

.header-top__info {
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  gap: 90px;
}
.header-top__info li {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.header-top__title {
  font-size: 14px;
  line-height: 17px;
}

.header-top__txt {
  font-size: 16px;
  line-height: 20px;
}

.phone-block {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 3px;
  padding-left: 31px;
}

.phone-block__icon {
  position: absolute;
  left: 0;
  top: 5px;
}

.phone-block__link {
  color: rgb(255, 111, 94);
  font-size: 22px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0em;
  text-decoration: underline;
  text-decoration-color: rgb(255, 111, 94);
  transition: text-decoration 0.3s;
}
.phone-block__link:hover {
  text-decoration-color: transparent;
}
.phone-block__link + .phone-block__link {
  color: rgb(24, 24, 24);
  text-decoration-color: transparent;
}
.phone-block__link + .phone-block__link:hover {
  text-decoration-color: rgb(24, 24, 24);
}

.header__bottom {
  background-color: rgb(201, 201, 201);
  display: flex;
  border-radius: 5px;
}
.header__bottom .menu {
  width: 70%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.header__bottom .search-block {
  width: 30%;
}

.menu {
  background-color: rgb(44, 61, 99);
  padding: 0 35px;
}
.menu > ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu li {
  position: relative;
}
.menu .menu-link {
  position: relative;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  color: #fff;
  padding: 15px 0;
  display: block;
}
.menu .menu-link.not-arrow::before {
  display: none;
}
.menu .menu-link::before {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  background-image: url("../img/svg/arrow_white.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 10px;
  height: 5px;
  top: calc(50% + 2px);
  right: -19px;
  left: auto;
  transform: translateY(-50%);
}
.menu .menu-link:hover + .menu-sub {
  display: block;
}

.menu-sub {
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  width: 250px;
  color: #fff;
  background-color: rgb(44, 61, 99);
}
.menu-sub:hover {
  display: block;
}
.menu-sub a {
  padding: 10px 20px;
  display: block;
  text-decoration: underline;
  text-decoration-color: transparent;
  -webkit-transition: text-decoration 0.3s;
  -moz-transition: text-decoration 0.3s;
  -o-transition: text-decoration 0.3s;
  transition: text-decoration 0.3s;
}
.menu-sub a:hover {
  text-decoration-color: #fff;
}

.search-block {
  position: relative;
}
.search-block input {
  width: 100%;
  height: 100%;
  background: transparent;
  padding: 0 55px 0 15px;
}
.search-block input:focus + label {
  opacity: 0;
}
.search-block label {
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0em;
  position: absolute;
  right: 60px;
  top: calc(50% - 3px);
  color: #fff;
  transition: all 0.3s;
}
.search-block .icon-search {
  position: absolute;
  right: 19px;
  top: 50%;
  transform: translateY(-50%);
}

.footer {
  background-color: #fff;
  padding: 62px 0 95px;
}
.footer .social .icon-custom--whatsapp {
  background-image: url("../img/svg/ic-whatsapp-color-site.svg");
}
.footer .social .icon-custom--telegram {
  background-image: url("../img/svg/ic-telegram-color-site.svg");
}

.footer__row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer__left {
  width: 262px;
  display: flex;
  flex-direction: column;
}
.footer__left .logo {
  order: 1;
}
.footer__left .copy-right {
  order: 2;
}
.footer__left .footer__yandex {
  order: 3;
}

.copy-right {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.05em;
  margin-top: 25px;
  display: block;
}

.footer__yandex {
  margin-top: 74px;
}

.footer__right {
  width: calc(70% + 52px);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer__info {
  display: flex;
  justify-content: space-between;
  width: 50%;
}
.footer__info li {
  display: flex;
  flex-direction: column;
  gap: 9px;
}
.footer__info a {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  color: rgb(24, 24, 24);
  display: block;
  text-decoration: underline;
  text-decoration-color: transparent;
  -webkit-transition: text-decoration 0.3s;
  -moz-transition: text-decoration 0.3s;
  -o-transition: text-decoration 0.3s;
  transition: text-decoration 0.3s;
}
.footer__info a:hover {
  text-decoration-color: rgb(24, 24, 24);
}

.footer__info__title {
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  color: rgb(123, 123, 123);
}

.footer__info__txt {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  color: rgb(24, 24, 24);
  display: block;
}

.footer-phone {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 10px;
}

.footer-phone__phone {
  font-size: 22px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0em;
  text-decoration: underline;
  text-decoration-color: transparent;
  -webkit-transition: text-decoration 0.3s;
  -moz-transition: text-decoration 0.3s;
  -o-transition: text-decoration 0.3s;
  transition: text-decoration 0.3s;
}
.footer-phone__phone:hover {
  text-decoration-color: rgb(24, 24, 24);
}

.footer-phone__call {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  display: flex;
  align-items: center;
  gap: 9px;
  color: rgb(255, 111, 94);
  text-decoration: underline;
  transition: text-decoration 0.3s;
}
.footer-phone__call:hover {
  text-decoration-color: transparent;
}

.footer-menu {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  margin-top: 50px;
}
.footer-menu a {
  text-decoration: underline;
  text-decoration-color: transparent;
  -webkit-transition: text-decoration 0.3s;
  -moz-transition: text-decoration 0.3s;
  -o-transition: text-decoration 0.3s;
  transition: text-decoration 0.3s;
}
.footer-menu a:hover {
  text-decoration-color: rgb(24, 24, 24);
}

.footer-menu__link {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0em;
  text-transform: uppercase;
}

.footer-menu__col:nth-child(1) {
  width: 60%;
}
.footer-menu__col:nth-child(2) .footer-menu__sub {
  flex-direction: column;
}
.footer-menu__col:nth-child(2) .footer-menu__sub li {
  width: 100%;
}
.footer-menu__sub {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 33px 0;
  margin-top: 20px;
}
.footer-menu__sub li {
  width: 50%;
}

.footer__bottom {
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0.05em;
  width: 100%;
  margin-top: 80px;
}
.footer__bottom ul {
  display: flex;
  justify-content: space-between;
}
.footer__bottom a:not(.developer) {
  text-decoration: underline;
  text-decoration-color: transparent;
  -webkit-transition: text-decoration 0.3s;
  -moz-transition: text-decoration 0.3s;
  -o-transition: text-decoration 0.3s;
  transition: text-decoration 0.3s;
}
.footer__bottom a:not(.developer):hover {
  text-decoration-color: rgb(24, 24, 24);
}
.footer__bottom .developer {
  text-decoration: underline;
  transition: text-decoration 0.3s;
}
.footer__bottom .developer:hover {
  text-decoration-color: transparent;
}

.service-section {
  overflow: hidden;
  width: 100%;
  padding: 40px 0;
}

.slider-service {
  overflow: visible;
}
.slider-service .swiper-grid > .swiper-wrapper {
  flex-wrap: wrap;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: column;
}
.slider-service .swiper-wrapper {
  padding: 21px 0 59px;
}

.swiper-slide {
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
}
.swiper-slide.swiper-slide-visible {
  opacity: 1;
  pointer-events: initial;
}

.service-item {
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0px 10px 15px 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}
.service-item .picture {
  position: relative;
  width: 100%;
  height: auto;
  position: relative;
  z-index: 1;
  padding-top: 68.2608695652%;
}
.service-item .picture > a {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 7;
  overflow: hidden;
  text-indent: 200%;
  white-space: nowrap;
}
.service-item .picture img {
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.service-item__info {
  padding: 29px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
}

.service-item__link {
  width: 34.5px;
  height: 35px;
  background-color: rgb(255, 111, 94);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s;
}
.service-item__link svg {
  transform: translateX(1px);
}
.service-item__link:hover {
  background-color: rgb(44, 61, 99);
}

.objects-section {
  padding: 50px 0;
  width: 100%;
  overflow: hidden;
}
.objects-section .tabs {
  margin-top: 24px;
}
.objects-section .tabs-links {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
.objects-section .tabs-links .active .tabs-link {
  background-color: rgb(44, 61, 99);
  color: #fff;
}
.objects-section .tabs-links .tabs-link {
  display: block;
  padding: 16px 41px;
  border-radius: 30px;
  background-color: rgb(229, 232, 240);
  transition: all 0.3s;
}
.objects-section .tabs-body {
  padding: 34px 0;
}

.slider-objects {
  overflow: visible;
}
.slider-objects .swiper-slide {
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
}
.slider-objects .swiper-slide.swiper-slide-visible {
  opacity: 1;
  pointer-events: initial;
}
.slider-objects .swiper-pagination {
  margin-top: 40px;
}

.object-item {
  position: relative;
}
.object-item__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.object-item__name {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
  max-width: 60%;
  letter-spacing: 0.05em;
  text-align: left;
}
.object-item__city {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.05em;
  text-align: right;
}
.object-item .picture {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.object-item .picture::before {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
  left: 0;
  top: 0;
  background: linear-gradient(0deg, rgba(24, 24, 24, 0.77) 0%, rgba(24, 24, 24, 0) 100%);
}
.object-item .picture img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.object-item__front {
  padding-top: 75.5027422303%;
  z-index: 1;
  position: relative;
  text-align: center;
  backface-visibility: hidden;
  transition: transform 0.3s cubic-bezier(0.2, 0.85, 0.4, 1.275);
  border-radius: 20px;
  overflow: hidden;
  color: #fff;
}
.object-item__back {
  z-index: 0;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 20px;
  background-color: rgb(44, 61, 99);
  overflow: hidden;
  transform: rotateY(-180deg);
  transition: transform 0.3s cubic-bezier(0.2, 0.85, 0.4, 1.275);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #fff;
  padding: 38px 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.object-item__back .object-item__info {
  padding: 0;
  width: 100%;
}
.object-item:hover .object-item__back {
  transform: rotateY(0deg);
  z-index: 2;
}
.object-item:hover .object-item__front {
  transform: rotateY(180deg);
  z-index: -1;
}

.link-more {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0.05em;
}
.link-more:hover svg {
  background-color: rgb(255, 255, 255);
}
.link-more:hover svg path {
  fill: rgb(255, 111, 94);
}
.link-more svg {
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  background-color: rgb(255, 111, 94);
  border-radius: 50%;
  padding: 9px;
}

.objects-section + .squeeze-section {
  margin-top: 0;
}

.squeeze-section {
  background-color: rgb(243, 245, 250);
  position: relative;
  padding: 102px 0 175px;
  background-image: url("../img/svg/bg-squez.svg");
  background-position: right top;
  background-repeat: no-repeat;
  margin-top: 100px;
}

.squeeze {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  padding-right: 45px;
}
.squeeze__content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  max-width: 653px;
  margin-left: auto;
}
.squeeze .picture {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-100%, -150px);
  width: 932px;
  height: 745px;
  pointer-events: none;
}
.squeeze .input-list {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 24px 15px;
  margin-top: 34px;
}
.squeeze .btn {
  max-width: 255px;
  width: 100%;
  height: 55px;
}
.squeeze--left .squeeze__content {
  margin: 0;
}
.squeeze--left .picture {
  left: auto;
  left: 50%;
  top: -150px;
  transform: initial;
  width: 681px;
  height: 802px;
}

.about-section {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.05em;
  padding: 50px 0;
}

.about-block {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-block__left {
  width: 100%;
  max-width: 608px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.about-block__left .advantages {
  margin-top: 24px;
}

.advantages {
  display: flex;
  flex-wrap: wrap;
  gap: 46px 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.05em;
}
.advantages li {
  display: flex;
  flex-direction: column;
  gap: 18px;
  width: 50%;
}

.advantages__title {
  font-size: 60px;
  font-weight: 500;
  line-height: 73px;
  letter-spacing: 0.05em;
  color: rgb(255, 111, 94);
}

.advantages__text {
  min-height: 48px;
}

.about-block__right {
  width: 100%;
  max-width: 787px;
}
.about-block__right .link-more {
  position: absolute;
  right: 44px;
  bottom: 34px;
}
.about-block__right .picture {
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  display: table;
}
.about-block__right .picture::before {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #181818 0%, rgba(24, 24, 24, 0) 100%);
  opacity: 0.55;
  pointer-events: none;
}
.docs-block {
  padding: 20px;
  border-radius: 20px;
  background-color: #f3f5fa;
  overflow: hidden;
  font-size: 14px;
  line-height: 20px;
}
.docs-block .picture {
  background-color: #fff;
  margin: 0 auto;
  display: table;
  padding: 5px;
  position: relative;
  z-index: 1;
}
.docs-block .picture > a {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 7;
  overflow: hidden;
  text-indent: 200%;
  white-space: nowrap;
}

.docs-block__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 7px;
  margin-top: 22px;
}
.docs-block__info .docs-block__txt {
  flex: 1;
  padding-right: 15px;
}
.docs-block__info .link-download {
  width: 39px;
  height: 39px;
}

.slider-docs {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.05em;
  margin-top: 33px;
  overflow: visible;
}
.documents-section {
  padding: 50px 0;
  overflow: hidden;
}
.documents-section .swiper-pagination {
  margin-top: 40px;
}

.scheme-section {
  padding: 50px 0;
}

.scheme-list {
  display: grid;
  grid-template-columns: 36% 29% 24%;
  gap: 38px 78px;
  margin-top: 63px;
}

.scheme-item {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.05em;
  position: relative;
  background-color: rgb(243, 245, 250);
  border-radius: 20px;
  height: 234px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 59px;
  gap: 10px;
}
.scheme-item::before {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  left: calc(100% - 95px);
  top: 50%;
  transform: translateY(-50%);
  width: 93px;
  height: 142px;
  background-image: url("../img/arrow.png");
  background-position: center;
  background-repeat: no-repeat;
}
.scheme-item .arrow {
  position: absolute;
  top: 50%;
  left: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  transform: translateY(-50%);
  z-index: 3;
  pointer-events: none;
}
.scheme-item .circle {
  width: 38px;
  height: 38px;
  background-color: rgb(255, 111, 94);
  border-radius: 50%;
}
.scheme-item.step3 {
  grid-column: 3/3;
  grid-row: 1/3;
  height: 100%;
}
.scheme-item.step3::before {
  right: auto;
  left: 0;
  top: auto;
  bottom: 45px;
  transform: scale(-1, 1);
}
.scheme-item.step3 .arrow {
  flex-direction: row-reverse;
  left: auto;
  right: 100%;
  top: auto;
  bottom: 100px;
  transform: none;
}
.scheme-item.step3 .arrow svg {
  transform: scale(-1, 1);
}
.scheme-item.step4 {
  grid-column: 2/3;
  grid-row: 2/2;
}
.scheme-item.step4::before {
  transform: scale(-1, 1) translateY(-50%);
  left: 0;
}
.scheme-item.step4 .arrow {
  flex-direction: row-reverse;
  left: auto;
  right: 100%;
  top: auto;
  bottom: 100px;
  transform: none;
}
.scheme-item.step4 .arrow svg {
  transform: scale(-1, 1);
}
.scheme-item.step5::before {
  display: none;
}
.scheme-item.step5 .arrow {
  display: none;
}

.our-advantages {
  padding: 50px 0;
}

.our-advantages__list {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 50px;
}

.our-advantages__item {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  box-shadow: 0px 20px 25px 10px rgba(0, 0, 0, 0.08);
  background-color: rgb(255, 255, 255);
  height: 238px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 10px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-align: center;
}
.our-advantages__num {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  width: 57px;
  height: 58px;
  background-color: rgb(255, 111, 94);
  color: rgb(255, 255, 255);
  border-top-left-radius: 20px;
  padding: 5px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

.reviews-section {
  padding: 50px 0;
  overflow: hidden;
}

.slider-reviews {
  margin-top: 50px;
  overflow: visible;
}
.slider-reviews .swiper-pagination {
  margin-top: 40px;
}
.review-block {
  background-color: #f3f5fa;
  border-radius: 20px;
  padding: 43px 52px;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.05em;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.reviews-block__content {
  display: flex;
  flex-direction: column;
  gap: 11px;
  width: calc(100% - 218px - 50px);
}

.review-block__logo {
  margin-bottom: 15px;
}

.review-block__docs {
  width: 218px;
  height: 309px;
  position: relative;
  z-index: 1;
}
.review-block__docs > a {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 7;
  overflow: hidden;
  text-indent: 200%;
  white-space: nowrap;
}

.reviews-other {
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
  padding: 24px 50px;
  border: solid 2px rgb(229, 232, 240);
  border-radius: 20px;
  overflow: hidden;
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.reviews-other ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: calc(100% - 300px - 150px);
}
.reviews-other li {
  display: flex;
  align-items: flex-end;
  gap: 20px;
}
.reviews-other .picture {
  position: relative;
  z-index: 1;
}
.reviews-other .picture > a {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 7;
  overflow: hidden;
  text-indent: 200%;
  white-space: nowrap;
}

.reviews-other__txt {
  max-width: 300px;
}

.reviews-other__num {
  font-size: 50px;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 0em;
  color: rgb(229, 232, 240);
}

.partners-section {
  padding: 50px 0;
}

.slider-partners {
  margin-top: 50px;
}
.slider-partners .picture {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 74px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider-partners .picture > a {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 7;
  overflow: hidden;
  text-indent: 200%;
  white-space: nowrap;
}
.slider-partners .picture:hover img {
  filter: contrast(100%);
}
.slider-partners .picture img {
  max-width: 100%;
  max-height: 100%;
  width: 145px;
  object-fit: contain;
  filter: contrast(0%);
  transition: all 0.3s;
}
.slider-partners .swiper-pagination {
  margin-top: 40px;
}

.article-section {
  padding: 50px 0;
  overflow: hidden;
}

.article-section__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.article-section__head .caption {
  max-width: 80%;
}
.article-section__head .btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 30px;
  padding-right: 30px;
}

.article-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 31px 20px;
  margin-top: 40px;
}

.article-item {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.05em;
}
.article-item p {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.article-item__picture {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: flex-end;
  color: #fff;
  width: 100%;
  height: 237px;
  position: relative;
  padding: 24px;
}
.article-item__picture + * {
  margin-top: 17px;
}
.article-item__picture .link {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.05em;
  text-align: left;
  text-transform: uppercase;
  max-width: 70%;
  z-index: 2;
}
.article-item__picture .picture {
  position: relative;
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.article-item__picture .picture > a {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 7;
  overflow: hidden;
  text-indent: 200%;
  white-space: nowrap;
}
.article-item__picture .picture::before {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(0deg, #181818 0%, rgba(24, 24, 24, 0) 100%);
  z-index: 3;
  pointer-events: none;
}
.article-item__picture .picture img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
}
.article-item__picture .link-more {
  z-index: 2;
}

.article-controls {
  margin-top: 35px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.article-controls .btn {
  display: flex;
  padding: 19px 30px;
  gap: 10px;
  align-items: center;
}

.contacts {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.05em;
  padding: 50px 0;
  background-color: rgb(243, 245, 250);
}
.contacts .social {
  margin-top: 27px;
}
.contacts .social .icon-custom--telegram {
  background-image: url(../img/svg/ic-telegram-color-site.svg);
}
.contacts .social .icon-custom--whatsapp {
  background-image: url(../img/svg/ic-whatsapp-color-site.svg);
}
.contacts .tabs-body {
  width: 100%;
}

.contacts__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 32px;
}

.contacts-controls {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}

.contacts-check {
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0.05em;
}
.contacts-check.active .contacts-check__link {
  color: #fff;
  background-color: rgb(44, 61, 99);
}
.contacts-check .contacts-check__link {
  position: relative;
  cursor: pointer;
  color: rgb(113, 122, 139);
  background-color: #c4c9d3;
  border-radius: 30px;
  padding: 12px 16px;
  display: block;
  transition: all 0.3s;
  padding-left: 70px;
}
.contacts-check .contacts-check__link::before {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  width: 31px;
  height: 31px;
  border-radius: 50%;
  border: solid 7px #fff;
}

.contacts__row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin-top: 30px;
}

.contacts__info {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.05em;
  margin-top: 20px;
}
.contacts__info a {
  text-decoration: underline;
  text-decoration-color: transparent;
  -webkit-transition: text-decoration 0.3s;
  -moz-transition: text-decoration 0.3s;
  -o-transition: text-decoration 0.3s;
  transition: text-decoration 0.3s;
}
.contacts__info a:hover {
  text-decoration-color: rgb(24, 24, 24);
}
.contacts__info .title {
  color: rgb(140, 140, 140);
  display: block;
}
.contacts__info li + li {
  margin-top: 31px;
}

.contacts__map {
  width: calc(100% - 608px);
  height: 456px;
  position: relative;
}
.contacts__map iframe {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.menu-invis {
  display: none;
  margin: 0 auto;
  background-color: rgb(44, 61, 99);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: auto;
  padding: 80px 15px;
  z-index: 9;
}
.menu-invis .menu {
  padding: 0;
  background-color: transparent;
}
.menu-invis .menu ul {
  flex-direction: column;
  align-items: flex-start;
}
.menu-invis .menu .menu-link {
  text-decoration: underline;
  text-decoration-color: transparent;
  -webkit-transition: text-decoration 0.3s;
  -moz-transition: text-decoration 0.3s;
  -o-transition: text-decoration 0.3s;
  transition: text-decoration 0.3s;
}
.menu-invis .menu .menu-link:hover {
  text-decoration-color: rgb(255, 255, 255);
}
.menu-invis .menu .menu-link::before {
  display: none;
}
.menu-invis .menu .menu-sub {
  position: relative;
  display: block;
  top: auto;
  left: 0;
  width: 100%;
  max-width: 100%;
}
.menu-invis .menu .menu-sub a {
  padding: 5px 10px;
}
.menu-invis .header-top__info {
  color: rgb(255, 255, 255);
  flex-wrap: wrap;
  gap: 40px;
  padding: 40px 0;
  display: flex !important;
}
.menu-invis .header-top__info li {
  width: 100%;
}
.menu-invis .header-top__info a {
  text-decoration: underline;
  text-decoration-color: transparent;
  -webkit-transition: text-decoration 0.3s;
  -moz-transition: text-decoration 0.3s;
  -o-transition: text-decoration 0.3s;
  transition: text-decoration 0.3s;
}
.menu-invis .header-top__info a:hover {
  text-decoration-color: rgb(255, 255, 255);
}
.menu-invis .phone-block {
  color: rgb(255, 255, 255);
  margin-top: 40px;
}
.menu-invis .phone-block .phone-block__link + .phone-block__link {
  color: rgb(255, 255, 255);
  text-decoration: underline;
  text-decoration-color: transparent;
  -webkit-transition: text-decoration 0.3s;
  -moz-transition: text-decoration 0.3s;
  -o-transition: text-decoration 0.3s;
  transition: text-decoration 0.3s;
}
.menu-invis .phone-block .phone-block__link + .phone-block__link:hover {
  text-decoration-color: rgb(255, 255, 255);
}
.menu-invis .social .icon-custom--whatsapp {
  background-image: url(../img/svg/ic-whatsapp-color-site.svg);
}
.menu-invis .social .icon-custom--telegram {
  background-image: url(../img/svg/ic-telegram-color-site.svg);
}
.menu-invis .search-block input {
  color: rgb(255, 255, 255);
}

.breadcrumbs {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  padding: 21px 0;
}

.breadcrumbs__list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 26px;
}

.breadcrumbs__item {
  position: relative;
}
.breadcrumbs__item::before {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  top: 50%;
  left: -16px;
  transform: translateY(-50%);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: rgb(255, 111, 94);
}
.breadcrumbs__item:first-child::before {
  display: none;
}
.breadcrumbs__item:last-child {
  color: rgb(255, 111, 94);
}
.breadcrumbs__item:last-child .breadcrumbs__link {
  color: rgb(255, 111, 94);
}
.breadcrumbs__item a {
  text-decoration: underline;
  text-decoration-color: transparent;
  transition: text-decoration 0.3s;
}
.breadcrumbs__item a:hover {
  text-decoration-color: initial;
}

.about-block__center {
  width: 100%;
  margin-top: 32px;
}
.about-block__center .advantages {
  margin-top: 55px;
  justify-content: space-between;
}
.about-block__center .advantages li {
  width: calc(25% - 85px);
}

.about-page .about-section {
  padding: 50px 0;
}
.about-page .about-section p + p {
  margin-top: 20px;
}

.team-section {
  overflow: hidden;
  width: 100%;
  padding: 50px 0;
}

.slider-team {
  margin-top: 40px;
  overflow: visible;
}
.slider-team .swiper-pagination {
  margin-top: 40px;
}

.team-block {
  background-color: rgb(243, 245, 250);
  border-radius: 20px;
  overflow: hidden;
}

.team-block__media {
  padding: 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.05em;
}
.team-block__media .picture {
  margin-bottom: 10px;
  border-radius: 20px;
  overflow: hidden;
  height: 500px;
}
.team-block__media .picture img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: top;
}

.team-block__title {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0.05em;
  color: rgb(44, 61, 99);
}

.team-block__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 3px;
}

.team-block__info {
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  background-color: rgb(44, 61, 99);
  color: rgb(255, 255, 255);
  padding: 10px 20px;
}

.team-block__name {
  text-transform: uppercase;
}

.team-block__link {
  display: flex;
  align-items: center;
  color: rgb(138, 150, 177);
  gap: 31px;
  transition: all 0.3s;
  margin-top: 10px;
}
.team-block__link svg {
  transform: translateY(2px);
}
.team-block__link:hover {
  color: rgb(255, 255, 255);
}

.requisites-section {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.05em;
  padding: 50px 0;
}
.requisites-section .caption {
  font-weight: 600;
}
.requisites-section .title {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.05em;
  color: rgb(140, 140, 140);
  display: block;
}
.requisites-section a {
  text-decoration: underline;
  text-decoration-color: transparent;
  -webkit-transition: text-decoration 0.3s;
  -moz-transition: text-decoration 0.3s;
  -o-transition: text-decoration 0.3s;
  transition: text-decoration 0.3s;
}
.requisites-section a:hover {
  text-decoration-color: rgb(24, 24, 24);
}

.requisites-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  border: solid 2px rgb(229, 232, 240);
  overflow: hidden;
  border-radius: 20px;
  margin-top: 50px;
  height: 600px;
}
.requisites-content ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  margin-top: 30px;
}
.requisites-content ul + ul {
  margin-top: auto;
}

.requisites-content__left {
  width: 50%;
  height: 100%;
  padding: 46px 56px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.requisites-content__left.main-info li {
  width: calc(50% - 30px);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 3px;
}
.requisites-content__left.main-info li.full {
  width: 100%;
}

.requisites-content__right {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 50%;
  height: 100%;
  padding: 46px 56px;
  background-color: rgb(243, 245, 250);
}

.service-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 27px 20px;
  margin-top: 31px;
}

.text-simple {
  padding: 50px 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.05em;
}
.text-simple p + p {
  margin-top: 20px;
}
.text-simple .caption {
  margin-bottom: 15px;
}

.back-section__content {
  position: relative;
  width: 100%;
  background-image: url(../img/bg-back.png);
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 20px;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  color: rgb(255, 255, 255);
  padding: 44px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  overflow: hidden;
  height: 389px;
}
.back-section__content::before {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #181818 0%, rgba(24, 24, 24, 0) 100%);
  opacity: 0.55;
  pointer-events: none;
}
.back-section__content .title {
  font-size: 35px;
  font-weight: 500;
  line-height: 43px;
  letter-spacing: 0.05em;
  position: relative;
  z-index: 3;
  text-transform: uppercase;
}
.back-section__content .input-item {
  position: relative;
}
.back-section__content .input {
  background-color: #fff;
  width: 100%;
  max-width: 586px;
  color: rgb(85, 85, 85);
  height: 55px;
}
.back-section__content .btn {
  position: absolute;
  right: 0;
  top: 0;
  width: 255px;
  height: 100%;
}

.back-section__left {
  position: relative;
  z-index: 3;
  width: 50%;
}

.back-section__right {
  position: relative;
  z-index: 3;
  width: 50%;
  max-width: 585px;
}

.list-section {
  padding: 50px 0;
}
.list-section .link-more {
  color: rgb(0, 0, 0);
  margin-top: 28px;
}

.list-block {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.05em;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.list-item {
  overflow: hidden;
  border-radius: 20px;
  background-color: #eeeff2;
}
.list-item:first-child .list-item__head {
  background-color: rgb(255, 111, 94);
}

.list-item__head {
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0em;
  color: rgb(255, 255, 255);
  background-color: rgb(44, 61, 99);
  text-align: center;
  padding: 24px 5px;
  text-transform: uppercase;
}

.list-item__body {
  padding: 25px;
}

.table-section {
  padding: 50px 0;
}
.table-section .table {
  display: table;
  width: 100%;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.05em;
  overflow: hidden;
  border-radius: 20px;
  border: solid 1px rgb(229, 232, 240);
}
.table-section .thead {
  display: table-row-group;
}
.table-section .thead .td {
  background-color: rgb(44, 61, 99);
  color: rgb(255, 255, 255);
  text-align: center;
}
.table-section .thead .td:first-child {
  text-align: left;
}
.table-section .tr {
  display: table-row;
}
.table-section .td {
  display: table-cell;
  vertical-align: top;
  padding: 16px;
}
.table-section .td--full {
  width: 100% !important;
}
.table-section .tbody {
  display: table-row-group;
}
.table-section .tbody .td {
  text-align: center;
  border-top: solid 1px rgb(229, 232, 240);
}
.table-section .tbody .td + .td {
  border-left: solid 1px rgb(229, 232, 240);
}
.table-section .tr--full {
  height: 53px;
  width: 100% !important;
  position: relative;
}
.table-section .text-center {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f3f5fa;
}

.table-section__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.table-section__head .btn {
  padding-left: 30px;
  padding-right: 30px;
  gap: 10px;
  display: flex;
}

.table-section__body {
  margin-top: 40px;
}

.table-section--prices .tbody {
  display: table-row-group;
}
.table-section--prices .tbody .td {
  text-align: center;
}
.table-section--prices .tbody .td:nth-child(1) {
  text-align: left;
  font-size: 16px;
  line-height: 20px;
}
.table-section--prices .tbody .td:nth-child(2) {
  text-align: left;
}
.table-section--prices .td {
  width: 13.75%;
}
.table-section--prices .td:nth-child(2) {
  width: 45%;
}
.faq-section {
  padding: 50px 0;
}

.faq-list {
  margin-top: 28px;
}

.faq-item {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.05em;
  padding: 26px 40px;
  background-color: #f3f5fa;
  border: solid 1px #f3f5fa;
  border-radius: 20px;
  transition: all 0.3s;
}
.faq-item.opened {
  background-color: transparent;
  border-color: rgb(229, 232, 240);
}
.faq-item.opened .faq-item__quest::before {
  content: "_";
  background-color: rgb(255, 111, 94);
  align-items: flex-start;
  padding-top: 2px;
}
.faq-item + .faq-item {
  margin-top: 15px;
}

.faq-item__quest {
  cursor: pointer;
  width: 100%;
  display: block;
  text-transform: uppercase;
  position: relative;
  padding-right: 50px;
}
.faq-item__quest::before {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  content: "+";
  right: 0;
  transform: translateY(-50%);
  top: 50%;
  width: 39px;
  height: 39px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: rgb(255, 255, 255);
  background-color: rgb(44, 61, 99);
  transition: background-color 0.3s;
  padding-left: 1px;
}

.faq-item__content {
  display: none;
}

.faq-item__text {
  padding-top: 24px;
}

.result-work {
  padding: 50px 0;
  width: 100%;
  overflow: hidden;
}
.result-work .text-simple {
  padding: 15px 0;
}

.slider-images {
  overflow: visible;
  margin-top: 20px;
}
.slider-images .swiper-pagination {
  margin-top: 40px;
}
.slider-images .picture {
  padding-top: 77.6086956522%;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.slider-images .picture > a {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 7;
  overflow: hidden;
  text-indent: 200%;
  white-space: nowrap;
}
.slider-images .picture img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.docs-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.btns-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}
.btns-controls .btn {
  height: 55px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.object-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.text-simple + .objects-section {
  padding-top: 0;
}

.images-section {
  width: 100%;
  overflow: hidden;
  padding: 50px 0;
  position: relative;
}

.slider-images-full {
  position: relative;
  overflow: visible;
}
.slider-images-full .picture {
  position: relative;
  z-index: 1;
  padding-top: 62.4285714286%;
  border-radius: 20px;
  overflow: hidden;
}
.slider-images-full .picture > a {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 7;
  overflow: hidden;
  text-indent: 200%;
  white-space: nowrap;
}
.slider-images-full .picture img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider-images-full .swiper-pagination {
  margin-top: 40px;
}

.review-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.article-page .about-section {
  padding: 0;
}
.article-page .about-block {
  flex-direction: row-reverse;
}
.article-page .about-block__left {
  max-width: 717px;
}
.article-page .about-block__right {
  width: calc(100% - 750px);
  max-width: initial;
}

.back-section {
  padding: 30px 0;
}

.slider-other-article {
  overflow: visible;
  margin-top: 30px;
}
.slider-other-article .swiper-pagination {
  margin-top: 40px;
}

.error-section {
  background-color: rgb(243, 245, 250);
}
.error-section .picture {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.error-section .btn {
  padding: 16px 30px;
  margin-top: 20px;
}

.error-text {
  font-size: 50px;
  font-weight: 900;
  line-height: 61px;
  letter-spacing: 0.05em;
  color: rgb(255, 255, 255);
  padding: 13px 0;
  text-align: center;
  background-color: rgb(44, 61, 99);
}

.error-block {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  gap: 13px;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  color: rgb(44, 61, 99);
  letter-spacing: 0.05em;
}

#modal-call .modal__container {
  width: 100%;
  max-width: 467px;
}

#modal-success .modal__container {
  width: 100%;
  max-width: 467px;
}

#modal-teams .modal__container {
  width: 100%;
  max-width: 1079px;
}
#modal-teams .modal__close {
  right: 30px;
  top: 35px;
}

.popup-section {
  background-color: rgb(229, 232, 240);
  text-align: center;
  padding: 43px;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  background-image: url("../img/svg/bg-modals.svg");
  background-position: bottom center;
  background-repeat: no-repeat;
}
.popup-section .caption {
  margin-bottom: 10px;
}
.popup-section .input-item {
  margin-top: 18px;
}
.popup-section .input-item + .input-item {
  margin-top: 14px;
}
.popup-section .check-block {
  margin-top: 12px;
}
.popup-section .btn {
  margin-top: 12px;
  width: 100%;
  max-width: 255px;
  height: 55px;
}

.popup-success {
  width: 100%;
  height: 531px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  gap: 10px;
  padding: 70px;
  background-image: url("../img/svg/bg-modals.svg");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-color: #e6e8f0;
}

.popup-teams {
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  gap: 10px;
  background-color: #fff;
}

.popup-teams__head {
  background-color: rgb(44, 61, 99);
  color: #fff;
  width: 100%;
  font-size: 30px;
  font-weight: 600;
  line-height: 37px;
  letter-spacing: 0em;
  padding: 22px 60px;
  text-transform: uppercase;
}

.popup-teams__body {
  padding: 24px 39px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.popup-teams__media {
  width: 306px;
  height: 369px;
  border-radius: 20px;
  overflow: hidden;
}

.popup-teams__content {
  width: calc(100% - 350px);
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 45px 0;
}
.popup-teams__content ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.05em;
  gap: 10px;
  color: rgb(255, 111, 94);
}
.popup-teams__content ul .title {
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.05em;
  color: rgb(44, 61, 99);
}

.slider-team-small {
  position: relative;
  margin-top: 20px;
  overflow: visible;
  width: 100%;
  padding: 0 30px;
}
.slider-team-small .picture {
  position: relative;
  z-index: 1;
}
.slider-team-small .picture > a {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 7;
  overflow: hidden;
  text-indent: 200%;
  white-space: nowrap;
}
.slider-team-small .swiper-pagination {
  margin-top: 40px;
}
.slider-team-small .swiper-button-prev {
  left: -30px !important;
}
.slider-team-small .swiper-button-next {
  right: -30px !important;
}

.grettings-section {
  padding: 50px 0;
  overflow: hidden;
}
.grettings-section__content {
  position: relative;
}
.grettings-section .swiper-pagination {
  margin-top: 40px;
}
.grettings-section .swiper-button-prev,
.grettings-section .swiper-button-next {
  background-color: rgb(255, 255, 255);
  border: solid 1px rgb(44, 61, 99);
}
.grettings-section .swiper-button-prev:hover,
.grettings-section .swiper-button-next:hover {
  background-color: rgb(44, 61, 99);
}
.grettings-section .swiper-button-prev:hover svg path,
.grettings-section .swiper-button-next:hover svg path {
  fill: rgb(255, 255, 255);
}
.grettings-section .swiper-button-prev svg path,
.grettings-section .swiper-button-next svg path {
  fill: rgb(44, 61, 99);
}

.slider-grettings {
  display: block;
  width: 926px;
  height: 624px;
  margin: 0 !important;
  overflow: visible;
  opacity: 0;
  transition: opacity 1s;
}
.slider-grettings.init .swiper-slide:not(.swiper-slide-active) .swiper-slide-content {
  width: 274px;
}
.slider-grettings.load {
  opacity: 1;
}
.slider-grettings .swiper-slide {
  position: relative;
  height: 100%;
  opacity: 1;
  pointer-events: initial;
  transition: all 0.5s;
}
.slider-grettings .swiper-slide .picture {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.slider-grettings .swiper-slide .picture img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider-grettings .swiper-slide:not(.swiper-slide-active) .swiper-slide-content {
  cursor: pointer;
}
.slider-grettings .swiper-slide:not(.swiper-slide-active) .swiper-slide-content:hover::before {
  opacity: 0.55;
}
.slider-grettings .swiper-slide .swiper-slide-content {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background: #ccc;
  transition: all 0.5s;
  transform: translateX(-652px);
  position: relative;
  overflow: hidden;
  z-index: 3;
}
.slider-grettings .swiper-slide .swiper-slide-content::before {
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #181818 0%, rgba(24, 24, 24, 0) 100%);
  opacity: 1;
  pointer-events: none;
  z-index: 2;
}
.slider-grettings .swiper-slide-prev .swiper-slide-content {
  transform: translateX(652px);
}
.slider-grettings .swiper-slide-next + .swiper-slide + .swiper-slide .swiper-slide-content {
  transform: translateX(-1304px);
}
.slider-grettings .swiper-slide-active + .swiper-slide .swiper-slide-content {
  transform: translateX(0);
}
.slider-grettings .swiper-slide-active .swiper-slide-content {
  transform: translateX(0);
}
.slider-grettings .swiper-slide-active .swiper-slide-content::before {
  opacity: 0.77 !important;
}
.slider-grettings .swiper-slide-active .slider-grettings__content {
  pointer-events: initial;
}
.slider-grettings .swiper-slide-active .slider-grettings__content > * {
  opacity: 1;
}
.slider-grettings .swiper-slide-active .text-invis {
  display: none;
}
.slider-grettings .text-invis {
  position: absolute;
  left: 24px;
  bottom: 24px;
  width: 100%;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  z-index: 3;
  color: #fff;
  text-transform: uppercase;
  max-width: 157px;
}

.slider-grettings__content {
  display: flex;
  width: 0;
  position: relative;
  z-index: 3;
  justify-content: flex-end;
  flex-direction: column;
  height: 100%;
  width: 100%;
  color: #fff;
  padding: 0 15px 28px 72px;
  overflow: hidden;
  width: 926px;
  pointer-events: none;
}
.slider-grettings__content .caption {
  color: #fff;
  display: block;
  width: 100%;
  font-size: 40px;
  line-height: 50px;
  opacity: 0;
  transition: opacity 0.5s;
}
.slider-grettings__content p {
  max-width: 516px;
  width: 100%;
  display: block;
  opacity: 0;
  transition: opacity 0.5s;
}
.slider-grettings__content .link-more {
  position: absolute;
  right: 28px;
  bottom: 28px;
  opacity: 0;
  transition: opacity 0.5s;
}

.accredit-section {
  width: 100%;
  overflow: hidden;
}
.accredit-section .swiper-pagination {
  margin-top: 40px;
}

@media (max-width: 1619px) {
  .container {
    max-width: 1290px;
  }
  .footer-menu__col:nth-child(1) {
    width: 70%;
  }
  .squeeze .picture {
    transform: translate(-95%, -130px);
  }
  .squeeze {
    padding-right: 0;
  }
  .squeeze--left .picture {
    transform: initial;
  }
  .about-block__right {
    width: 100%;
    max-width: 600px;
  }
  .advantages__title {
    font-size: 50px;
    line-height: 63px;
  }
  .advantages li {
    gap: 10px;
  }
  .about-block__left .advantages {
    margin-top: 10px;
  }
  .about-section {
    padding: 50px 0;
  }
  .documents-section {
    padding: 50px 0;
  }
  .documents-section {
    padding: 50px 0;
  }
  .advantages {
    gap: 15px 0;
  }
  .scheme-list {
    gap: 28px 69px;
  }
  .scheme-item .arrow svg {
    width: 35px;
  }
  .scheme-section {
    padding: 50px 0;
  }
  .scheme-item {
    padding: 0 25px;
  }
}
@media (max-width: 1439px) {
  .container {
    max-width: 100%;
  }
  .header__top .logo {
    margin-left: 38px;
  }
  .header-top__info {
    gap: 40px;
  }
  .header__bottom .menu {
    width: 80%;
  }
  .header__bottom .search-block {
    width: 20%;
  }
  .header .logo {
    width: 190px;
  }
  .menu {
    padding: 0 25px;
  }
  .footer {
    padding: 60px 0;
  }
  .footer__left {
    width: 190px;
  }
  .copy-right {
    font-size: 14px;
    line-height: 18px;
    margin-top: 20px;
  }
  .footer__right {
    width: calc(70% + 126px);
  }
  .footer-menu__col:nth-child(1) {
    width: 70%;
  }
  .footer-menu {
    margin-top: 30px;
  }
  .footer-menu__sub {
    gap: 25px 0;
  }
  .footer__bottom {
    margin-top: 50px;
  }
  .swiper-button-prev {
    left: 0 !important;
  }
  .swiper-button-next {
    right: 0px !important;
  }
  .slider-service {
    padding: 0 70px;
  }
  .service-item__info {
    padding: 20px;
  }
  .slider-objects {
    padding: 0 70px;
  }
  .squeeze .picture {
    transform: translate(-110%, -10px);
    width: 620px;
    height: 480px;
  }
  .squeeze-section {
    padding: 80px 0;
  }
  .squeeze {
    overflow: hidden;
  }
  .squeeze--left .picture {
    width: 681px;
    height: 802px;
    transform: initial;
    top: -86px;
  }
  .about-block__right {
    max-width: 550px;
  }
  .advantages__title {
    font-size: 40px;
    line-height: 50px;
  }
  .advantages {
    gap: 15px 0;
    font-size: 16px;
    line-height: 18px;
  }
  .about-block {
    font-size: 14px;
  }
  .scheme-item .arrow svg {
    width: 25px;
  }
  .scheme-section {
    padding: 50px 0;
  }
  .scheme-item {
    padding: 0 15px;
  }
  .scheme-item .circle {
    width: 28px;
    height: 28px;
  }
  .caption--h3 {
    font-size: 26px;
    line-height: 30px;
  }
  .scheme-list {
    gap: 25px 65px;
  }
  .scheme-item {
    font-size: 14px;
    line-height: 20px;
  }
  .scheme-list {
    margin-top: 40px;
  }
  .our-advantages__item {
    padding-left: 20px;
    padding-right: 20px;
  }
  .reviews-other ul {
    width: calc(100% - 300px - 40px);
  }
  .contacts__map {
    height: 370px;
  }
  .article-page .about-block__left {
    max-width: 500px;
  }
  .article-page .about-block__right {
    width: calc(100% - 540px);
  }
  .slider-grettings__content {
    padding-left: 32px;
  }
}
@media (max-width: 1199px) {
  .header__bottom {
    display: none;
  }
  .phone-block__link {
    font-size: 18px;
    line-height: 22px;
  }
  .header__top .logo {
    margin-left: 20px;
  }
  .header-top__info {
    gap: 25px;
    font-size: 14px;
    line-height: 18px;
  }
  .header-top__info li {
    gap: 7px;
  }
  .header-top__txt {
    font-size: 14px;
    line-height: 18px;
  }
  .social .icon-custom {
    width: 35px;
    height: 35px;
  }
  .footer__right {
    width: calc(70% + 20px);
  }
  .footer-menu {
    flex-wrap: wrap;
  }
  .footer-menu .footer-menu__col {
    width: 100%;
  }
  .footer-menu__col:nth-child(2) .footer-menu__sub {
    flex-direction: row;
  }
  .footer-menu__col:nth-child(2) .footer-menu__sub li {
    width: 50%;
  }
  .footer-menu .footer-menu__col + .footer-menu__col {
    margin-top: 30px;
  }
  .footer-menu__sub {
    gap: 15px 0;
  }
  .footer__left {
    width: 235px;
  }
  .slider-objects,
  .slider-service {
    padding: 0;
  }
  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }
  .service-section {
    padding: 30px 0;
  }
  .slider-service .swiper-wrapper {
    padding-bottom: 40px;
  }
  .caption--h2 {
    font-size: 40px;
    line-height: 50px;
  }
  .objects-section .tabs-body {
    padding: 20px 0px;
  }
  .objects-section .tabs {
    margin-top: 20px;
  }
  .squeeze__content {
    width: 100%;
    max-width: 530px;
    font-size: 16px;
    line-height: 24px;
  }
  .squeeze .picture {
    transform: translate(-98%, -100px);
    width: 660px;
    height: 510px;
  }
  .squeeze-section {
    padding: 50px 0;
  }
  .squeeze .input-list {
    margin-top: 15px;
  }
  .objects-section {
    padding: 30px 0;
  }
  .squeeze-section {
    padding: 30px 0;
  }
  .squeeze {
    padding-right: 20px;
  }
  .squeeze--left .picture {
    width: 490px;
    height: 600px;
    top: -46px;
    transform: initial;
  }
  .about-section {
    padding: 30px 0;
  }
  .documents-section {
    padding: 30px 0;
  }
  .documents-section {
    padding: 30px 0;
  }
  .scheme-section {
    padding: 30px 0;
  }
  .reviews-section {
    padding: 30px 0;
  }
  .partners-section {
    padding: 30px 0;
  }
  .about-block__left {
    max-width: 100%;
  }
  .about-block__left .advantages {
    max-width: 70%;
  }
  .about-block__right {
    max-width: 100%;
    width: 100%;
    margin-top: 20px;
  }
  .scheme-list {
    gap: 25px 55px;
    grid-template-columns: 35% 28% 26%;
  }
  .scheme-item::before {
    width: 90px;
    height: 110px;
    background-size: contain;
  }
  .our-advantages__item {
    font-size: 14px;
    line-height: 18px;
    height: 200px;
    gap: 15px;
    padding: 0 10px;
  }
  .our-advantages__item .picture {
    width: 50px;
  }
  .our-advantages__num {
    width: 47px;
    height: 48px;
  }
  .scheme-list {
    margin-top: 30px;
  }
  .our-advantages__list {
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 30px;
  }
  .slider-partners {
    margin-top: 30px;
  }
  .review-block {
    padding: 25px;
  }
  .reviews-block__content {
    width: 100%;
    padding-right: 15px;
  }
  .reviews-other__txt {
    max-width: 240px;
  }
  .reviews-other {
    font-size: 16px;
    line-height: 20px;
    padding: 20px 30px;
  }
  .reviews-other .picture {
    width: 100px;
  }
  .reviews-other__num {
    font-size: 40px;
    line-height: 40px;
  }
  .article-list {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
  }
  .article-section {
    padding: 30px 0;
  }
  .contacts__map {
    height: 360px;
    width: calc(100% - 478px);
  }
  .contacts {
    padding: 30px 0;
  }
  .about-page .about-section {
    padding: 30px 0;
  }
  .team-section {
    padding: 30px 0;
  }
  .slider-team {
    margin-top: 30px;
  }
  .team-block__media .picture {
    height: 380px;
  }
  .requisites-section {
    padding: 30px 0;
  }
  .requisites-content {
    margin-top: 30px;
  }
  .requisites-content {
    gap: 15px;
  }
  .requisites-content__right,
  .requisites-content__left {
    padding: 30px;
  }
  .text-simple {
    padding: 30px 0;
    font-size: 14px;
    line-height: 20px;
  }
  .back-section__content {
    padding: 20px;
    font-size: 14px;
    line-height: 16px;
  }
  .back-section__content .title {
    font-size: 30px;
    line-height: 35px;
  }
  .list-block {
    margin-top: 20px;
    line-height: 20px;
    gap: 10px;
  }
  .list-item__head {
    font-size: 16px;
    line-height: 24px;
  }
  .list-item__body {
    padding: 15px;
  }
  .list-section {
    padding: 30px 0;
  }
  .table-section__body {
    margin-top: 30px;
  }
  .table-section {
    padding: 30px 0;
  }
  .faq-section {
    padding: 30px 0;
  }
  .faq-item {
    padding: 20px;
  }
  .result-work {
    padding: 30px 0;
  }
  .slider-images {
    margin-top: 10px;
  }
  .docs-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .object-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .images-section {
    padding: 30px 0;
  }
  .slider-images-full .swiper-pagination {
    margin-top: 30px;
  }
  .article-page .about-block__left {
    max-width: 450px;
  }
  .article-page .about-block__right {
    width: calc(100% - 500px);
  }
  .error-text {
    font-size: 40px;
    line-height: 50px;
  }
  .error-block {
    font-size: 18px;
    line-height: 20px;
  }
  .error-block .picture {
    width: 350px;
    margin: 0 auto;
  }
  .grettings-section {
    padding: 30px 0;
  }
}
@media (max-width: 1023px) {
  .header-top__info {
    display: none;
  }
  .header .social {
    margin: 0 auto;
  }
  .header__top .phone-block {
    margin-left: 0;
  }
  .footer__right {
    width: 100%;
    margin-top: 30px;
  }
  .footer__bottom ul {
    flex-wrap: wrap;
    gap: 10px 0;
  }
  .footer__bottom ul li {
    width: 50%;
  }
  .footer {
    padding: 30px 0;
  }
  .footer__left {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
  }
  .footer__left .logo {
    width: 190px;
  }
  .footer__left .copy-right {
    width: 100%;
    order: 3;
    text-align: center;
  }
  .footer__left .footer__yandex {
    margin: 0;
    order: 2;
  }
  .copy-right {
    width: 100%;
    text-align: center;
  }
  .footer-menu__sub {
    font-size: 14px;
  }
  .squeeze .picture {
    display: none;
  }
  .squeeze__content {
    width: 100%;
    max-width: 100%;
  }
  .squeeze-section {
    background-size: contain;
  }
  .about-block__left .advantages {
    max-width: 100%;
  }
  .squeeze__content {
    font-size: 14px;
    line-height: 20px;
  }
  .about-block {
    font-size: 14px;
    line-height: 20px;
  }
  .scheme-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 30px;
  }
  .scheme-item {
    height: 200px;
  }
  .scheme-item .circle {
    display: none;
  }
  .scheme-item .arrow svg {
    width: 30px;
  }
  .scheme-item.step2::before {
    left: 50%;
    transform: translate(-50%, 0) rotate(90deg);
  }
  .scheme-item.step2 .arrow {
    left: 50px;
    top: calc(100% + 12px);
    transform: rotate(90deg) translateY(0%);
    right: auto;
    bottom: auto;
  }
  .scheme-item.step3 {
    grid-column: initial;
    grid-row: initial;
  }
  .scheme-item.step4 {
    grid-column: 1/2;
    grid-row: 2/2;
  }
  .scheme-item.step4::before {
    left: 50%;
    transform: translate(-50%, 0) rotate(90deg);
  }
  .scheme-item.step4 .arrow {
    left: 50px;
    top: calc(100% + 12px);
    transform: rotate(-90deg) translateY(0%);
    right: auto;
    bottom: auto;
  }
  .scheme-item.step5 {
    grid-column: 1/3;
  }
  .scheme-list {
    margin-top: 20px;
  }
  .our-advantages__list {
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
  }
  .review-block__docs {
    height: auto;
  }
  .slider-reviews {
    margin-top: 20px;
  }
  .slider-partners {
    margin-top: 20px;
  }
  .reviews-other__txt {
    max-width: 190px;
  }
  .reviews-other ul {
    width: calc(100% - 250px);
  }
  .reviews-other .picture {
    width: 70px;
  }
  .reviews-other__num {
    font-size: 30px;
    line-height: 30px;
  }
  .reviews-other li {
    gap: 10px;
  }
  .reviews-other {
    font-size: 14px;
    line-height: 18px;
    padding: 20px 25px;
  }
  .article-list {
    grid-template-columns: 1fr 1fr;
  }
  .contacts__row {
    order: 4;
  }
  .contacts__content {
    gap: 20px;
  }
  .contacts__row {
    flex-direction: column-reverse;
    gap: 20px;
  }
  .contacts__col {
    width: 100%;
  }
  .about-block__center .advantages li {
    width: 50%;
  }
  .requisites-content {
    height: auto;
  }
  .requisites-content__right,
  .requisites-content__left {
    width: 100%;
  }
  .requisites-content ul + ul {
    margin-top: 30px;
  }
  .requisites-content {
    margin-top: 20px;
  }
  .requisites-content__right,
  .requisites-content__left {
    padding: 30px 15px;
  }
  .squeeze-section {
    margin-top: 0;
  }
  .service-list {
    grid-template-columns: 1fr 1fr;
  }
  .back-section__content {
    flex-wrap: wrap;
    align-items: flex-end;
    align-content: flex-end;
    gap: 20px;
  }
  .back-section__right,
  .back-section__left {
    width: 100%;
  }
  .back-section__right {
    max-width: 480px;
  }
  .list-section .link-more {
    margin-top: 20px;
  }
  .table-section__body {
    width: 100%;
    overflow: auto;
  }
  .table-section__body .table {
    width: 1200px;
  }
  .table-section__body {
    margin-top: 20px;
  }
  .docs-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .object-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .review-list {
    grid-template-columns: 1fr;
  }
  .slider-images-full .swiper-pagination {
    margin-top: 20px;
  }
  .article-page .about-block__left {
    max-width: 100%;
    width: 100%;
  }
  .article-page .about-block__right {
    width: 100%;
  }
  .slider-grettings {
    width: 100%;
    height: auto;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s;
  }
  .slider-grettings .swiper-wrapper {
    width: 100%;
    flex-direction: column;
    height: auto;
    gap: 20px;
  }
  .slider-grettings .swiper-slide {
    width: 100%;
    height: auto;
  }
  .slider-grettings .swiper-slide .swiper-slide-content {
    width: 100%;
    height: 150px;
    transition: all 0.3s;
  }
  .slider-grettings .swiper-slide .swiper-slide-content.opened {
    height: 300px;
  }
  .slider-grettings .swiper-slide .swiper-slide-content.opened .slider-grettings__content > * {
    opacity: 1;
  }
  .slider-grettings .swiper-slide .swiper-slide-content.opened .text-invis {
    display: none;
  }
  .slider-grettings .swiper-slide-content {
    width: 100% !important;
    transform: initial !important;
  }
  .slider-grettings .text-invis {
    left: 20px;
    bottom: 20px;
    font-size: 14px;
    line-height: 20px;
    max-width: 100%;
  }
  .slider-grettings__content {
    width: 100%;
    font-size: 12px;
    line-height: 16px;
    padding: 15px;
  }
  .slider-grettings__content p {
    max-width: 70%;
  }
  .slider-grettings__content .caption {
    font-size: 30px;
    line-height: 40px;
  }
  .slider-grettings__content .link-more {
    right: 20px;
    bottom: 20px;
    font-size: 12px;
    gap: 5px;
  }
  .slider-grettings__content .link-more svg {
    width: 25px;
    height: 25px;
  }
  .slider-grettings__content::before {
    opacity: 1 !important;
  }
}
@media (max-width: 767px) {
  .footer__info {
    flex-wrap: wrap;
    gap: 10px;
  }
  .footer__right {
    align-items: flex-start;
  }
  .footer__info {
    width: 40%;
  }
  .service-item__info {
    padding: 15px;
    font-size: 14px;
    line-height: 18px;
  }
  .slider-service .swiper-wrapper {
    padding: 10px 0 30px;
  }
  .swiper-pagination-bullets {
    gap: 10px;
  }
  .swiper-pagination-bullets .swiper-pagination-bullet {
    width: 7px;
    height: 7px;
  }
  .caption--h2 {
    font-size: 24px;
    line-height: 30px;
  }
  .caption--h3 {
    font-size: 20px;
    line-height: 24px;
  }
  .objects-section .tabs-links .tabs-link {
    padding: 12px 31px;
    font-size: 14px;
  }
  .object-item__front {
    padding-top: 63.3802816901%;
  }
  .slider-objects .swiper-pagination {
    margin-top: 20px;
  }
  .object-item__back {
    font-size: 14px;
    line-height: 18px;
    padding: 15px;
  }
  .object-item__name {
    font-size: 14px;
    line-height: 18px;
  }
  .object-item__city {
    font-size: 14px;
    line-height: 18px;
  }
  .documents-section .swiper-pagination {
    margin-top: 20px;
  }
  .slider-docs {
    margin-top: 20px;
  }
  .scheme-list {
    margin-top: 20px;
  }
  .our-advantages__list {
    gap: 15px;
  }
  .caption--h4 {
    font-size: 18px;
    line-height: 20px;
  }
  .slider-reviews .swiper-pagination {
    margin-top: 20px;
  }
  .reviews-other {
    flex-wrap: wrap;
    margin-top: 20px;
  }
  .reviews-other__txt {
    width: 100%;
    max-width: 100%;
    text-align: center;
  }
  .reviews-other ul {
    width: 100%;
    margin-top: 10px;
  }
  .slider-partners .swiper-pagination {
    margin-top: 20px;
  }
  .article-section__head .btn {
    gap: 5px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .article-list {
    gap: 20px 10px;
  }
  .btn {
    font-size: 12px;
    line-height: 14px;
  }
  .article-item__picture + * {
    margin-top: 10px;
  }
  .article-item__picture {
    padding: 15px;
  }
  .article-controls {
    margin-top: 20px;
  }
  .contacts {
    font-size: 14px;
    line-height: 20px;
  }
  .back-section__content .btn {
    width: 175px;
  }
  .back-section__left {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .list-block {
    grid-template-columns: 1fr;
  }
  .text-simple {
    font-size: 12px;
    line-height: 20px;
  }
  .faq-item {
    font-size: 14px;
    line-height: 18px;
  }
  .slider-images .swiper-pagination {
    margin-top: 20px;
  }
  .breadcrumbs__list {
    gap: 10px 26px;
  }
  .error-text {
    font-size: 30px;
    line-height: 40px;
  }
  .error-block {
    font-size: 14px;
    line-height: 18px;
  }
  .error-block .picture {
    width: 250px;
    margin: 0 auto;
  }
  .popup-teams__body {
    padding: 20px;
  }
  .popup-teams__content {
    width: 100%;
  }
  .popup-teams__media {
    margin: 0 auto;
  }
  .popup-teams__head {
    font-size: 20px;
    list-style: 30px;
    padding: 15px 30px;
  }
  .contacts__col > .caption--h3,
  .squeeze__content > .caption--h2,
  .about-block__left > .caption--h2,
  .contacts .contacts__content > .caption--h2,
  section .container > .caption--h2 {
    text-align: center;
    width: 100%;
    display: block;
  }
  .article-section__head {
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .footer-menu__sub {
    display: none;
  }
  .objects-section .tabs-links {
    justify-content: center;
  }
  .accredit-section .swiper-pagination {
    margin-top: 20px;
  }
}
@media (max-width: 639px) {
  .header .logo {
    width: 140px;
  }
  .header__top .phone-block {
    display: none;
  }
  .header .social {
    margin-left: auto;
    margin-right: 0;
  }
  .footer-menu__sub li {
    width: 100%;
  }
  .footer__bottom ul li {
    width: 100%;
  }
  .footer-phone {
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    margin-top: 20px;
  }
  .footer__info {
    width: 100%;
  }
  .footer .social {
    margin-top: 20px;
  }
  .footer__left .footer__yandex {
    width: 40%;
  }
  .footer__left .logo {
    width: 140px;
  }
  .footer__right {
    margin-top: 20px;
  }
  .footer-phone__phone {
    font-size: 18px;
    line-height: 20px;
  }
  .footer-phone__call {
    font-size: 14px;
    line-height: 18px;
  }
  .footer__bottom {
    margin-top: 30px;
  }
  .about-block__right .link-more {
    right: 20px;
    bottom: 20px;
    font-size: 12px;
    line-height: 15px;
  }
  .scheme-item {
    height: 180px;
    font-size: 12px;
    line-height: 16px;
  }
  .scheme-item::before {
    display: none;
  }
  .review-list {
    grid-template-columns: 1fr;
  }
  .team-block__media .picture {
    height: 290px;
  }
  .article-item {
    font-size: 12px;
    line-height: 16px;
  }
  .article-item .link-more {
    position: relative;
  }
  .article-item .link-more svg {
    width: 20px;
    height: 20px;
    padding: 5px;
  }
  .article-item__picture .link {
    font-size: 12px;
    line-height: 16px;
    max-width: 100%;
  }
  .article-item__picture {
    height: 200px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 10px;
  }
}
@media (max-width: 479px) {
  .squeeze .input-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .squeeze .input-list .input-item {
    width: 100%;
  }
  .squeeze .input-list .btn {
    width: 100%;
    max-width: 100%;
  }
  .input-item {
    width: 100%;
  }
  .input-item input {
    height: 50px;
  }
  .squeeze__content {
    font-size: 14px;
    line-height: 20px;
  }
  .squeeze {
    padding-right: 0;
  }
  .squeeze .input-list .btn {
    height: 50px;
  }
  .squeeze-section {
    background-size: 60%;
  }
  .advantages li {
    width: 100%;
    gap: 5px;
  }
  .advantages__title {
    font-size: 30px;
    line-height: 40px;
  }
  .advantages__text {
    min-height: initial;
  }
  .advantages {
    gap: 30px;
  }
  .about-block__left .advantages {
    margin-top: 0;
  }
  .docs-block {
    padding: 10px;
  }
  .docs-block__info {
    gap: 5px;
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  .scheme-list {
    display: flex;
    flex-direction: column;
  }
  .scheme-item {
    height: auto;
    min-height: 150px;
  }
  .scheme-item.step1 .arrow, .scheme-item.step2 .arrow {
    left: 50px;
    top: calc(100% + 12px);
    transform: rotate(90deg) translateY(0%);
    right: auto;
    bottom: auto;
  }
  .scheme-item.step3 .arrow, .scheme-item.step4 .arrow, .scheme-item.step5 .arrow {
    left: 50px;
    top: calc(100% + 12px);
    transform: rotate(-90deg) translateY(0%);
    right: auto;
    bottom: auto;
  }
  .our-advantages__list {
    gap: 15px;
    grid-template-columns: 1fr;
  }
  .reviews-block__content {
    width: 100%;
    padding: 0;
  }
  .review-block {
    padding: 15px;
    flex-wrap: wrap;
  }
  .review-block__docs {
    margin: 15px auto 0;
  }
  .reviews-other__num {
    display: none;
  }
  .slider-partners .picture {
    height: 55px;
  }
  .article-section__head {
    gap: 10px;
  }
  .article-section__head .caption {
    width: 100%;
    max-width: 100%;
  }
  .contacts-check .contacts-check__link {
    padding: 10px 10px 10px 50px;
    font-size: 12px;
    line-height: 18px;
  }
  .contacts__map {
    height: 280px;
  }
  .contacts-check .contacts-check__link::before {
    width: 25px;
    height: 25px;
    left: 10px;
  }
  .requisites-content__left.main-info li {
    width: 100%;
  }
  .requisites-content ul {
    gap: 10px;
  }
  .requisites-section .title {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 5px;
  }
  .requisites-content {
    font-size: 14px;
    line-height: 20px;
  }
  .requisites-content ul {
    margin-top: 20px;
  }
  .service-list {
    grid-template-columns: 1fr;
  }
  .back-section__content .title {
    font-size: 25px;
    line-height: 30px;
  }
  .back-section__content .btn {
    position: relative;
    right: auto;
    left: auto;
    height: auto;
    width: 100%;
    margin-top: 15px;
    height: 50px;
  }
  .docs-list {
    grid-template-columns: 1fr;
  }
  .object-list {
    grid-template-columns: 1fr;
  }
  .popup-section {
    padding: 40px 15px;
  }
  .popup-success {
    padding: 20px;
    height: 400px;
  }
  .slider-grettings__content {
    gap: 10px;
  }
  .slider-grettings__content .caption {
    font-size: 20px;
    line-height: 30px;
  }
  .slider-grettings__content p {
    max-width: 100%;
  }
  .slider-grettings__content .link-more {
    gap: 5px;
    position: relative;
    bottom: auto;
    right: auto;
  }
}

/*# sourceMappingURL=style.css.map */
