.service-section {
  overflow: hidden;
  width: 100%;
  padding: 40px 0;
}

.slider-service {
  overflow: visible;

  .swiper-grid > .swiper-wrapper {
    flex-wrap: wrap;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
  }

  .swiper-wrapper {
    padding: 21px 0 59px;
  }
}

.swiper-slide {
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;

  &.swiper-slide-visible {
    opacity: 1;
    pointer-events: initial;
  }
}

.service-item {
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0px 10px 15px 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;

  .picture {
    position: relative;
    width: 100%;
    height: auto;
    @include invisLink;
    padding-top: calc(314 / 460 * 100%);

    img {
      object-fit: cover;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }
}

.service-item__info {
  padding: 29px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
}

.service-item__link {
  width: 34.5px;
  height: 35px;
  background-color: $colorSite;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s;

  svg {
    transform: translateX(1px);
  }

  &:hover {
    background-color: $colorBlue;
  }
}

.objects-section {
  padding: 50px 0;
  width: 100%;
  overflow: hidden;

  .tabs {
    margin-top: 24px;
  }

  .tabs-links {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;

    .active {
      .tabs-link {
        background-color: $colorBlue;
        color: #fff;
      }
    }

    .tabs-link {
      display: block;
      padding: 16px 41px;
      border-radius: 30px;
      background-color: rgba(229, 232, 240, 1);
      transition: all 0.3s;
    }
  }

  .tabs-body {
    padding: 34px 0;
  }
}

.slider-objects {
  overflow: visible;

  .swiper {
  }

  .swiper-wrapper {
  }

  .swiper-slide {
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;

    &.swiper-slide-visible {
      opacity: 1;
      pointer-events: initial;
    }
  }

  .swiper-pagination {
    margin-top: 40px;
  }
}

.object-item {
  position: relative;

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }

  &__name {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    text-transform: uppercase;
    max-width: 60%;
    letter-spacing: 0.05em;
    text-align: left;
  }
  &__city {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.05em;
    text-align: right;
  }

  .picture {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    @include before {
      width: 100%;
      height: 100%;
      z-index: 1;
      pointer-events: none;
      left: 0;
      top: 0;
      background: linear-gradient(
        0deg,
        rgba(24, 24, 24, 0.77) 0%,
        rgba(24, 24, 24, 0) 100%
      );
    }

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__front {
    padding-top: calc(413 / 547 * 100%);
    z-index: 1;
    position: relative;
    text-align: center;
    backface-visibility: hidden;
    transition: transform 0.3s cubic-bezier(0.2, 0.85, 0.4, 1.275);
    border-radius: 20px;
    overflow: hidden;
    color: #fff;
  }

  &__back {
    z-index: 0;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
    background-color: rgba(44, 61, 99, 1);
    overflow: hidden;
    transform: rotateY(-180deg);
    transition: transform 0.3s cubic-bezier(0.2, 0.85, 0.4, 1.275);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #fff;
    padding: 38px 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    .object-item__info {
      padding: 0;
      width: 100%;
    }
  }

  &:hover {
    .object-item__back {
      transform: rotateY(0deg);
      z-index: 2;
    }

    .object-item__front {
      transform: rotateY(180deg);
      z-index: -1;
    }
  }
}

.link-more {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0.05em;

  &:hover {
    svg {
      background-color: $colorWhite;

      path {
        fill: $colorSite;
      }
    }
  }

  svg {
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: $colorSite;
    border-radius: 50%;
    padding: 9px;
  }
}

.objects-section + .squeeze-section {
  margin-top: 0;
}

.squeeze-section {
  background-color: rgba(243, 245, 250, 1);
  position: relative;
  padding: 102px 0 175px;
  background-image: url("../img/svg/bg-squez.svg");
  background-position: right top;
  background-repeat: no-repeat;
  margin-top: 100px;
}

.squeeze {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  padding-right: 45px;

  &__content {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    max-width: 653px;
    margin-left: auto;
  }

  .picture {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-100%, -150px);
    width: 932px;
    height: 745px;
    pointer-events: none;
  }

  .input-list {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 24px 15px;
    margin-top: 34px;
  }

  .input-item {
  }

  .btn {
    max-width: 255px;
    width: 100%;
    height: 55px;
  }

  &--left {
    .squeeze__content {
      margin: 0;
    }

    .picture {
      left: auto;
      left: 50%;
      top: -150px;
      transform: initial;
      width: 681px;
      height: 802px;
    }
  }
}

.squeeze__content {
}

.about-section {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.05em;
  padding: 50px 0;
}

.about-block {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-block__left {
  width: 100%;
  max-width: 608px;
  display: flex;
  flex-direction: column;
  gap: 18px;

  .advantages {
    margin-top: 24px;
  }
}

.advantages {
  display: flex;
  flex-wrap: wrap;
  gap: 46px 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.05em;

  li {
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 50%;
  }
}

.advantages__title {
  font-size: 60px;
  font-weight: 500;
  line-height: 73px;
  letter-spacing: 0.05em;
  color: $colorSite;
}

.advantages__text {
  min-height: 48px;
}

.about-block__right {
  width: 100%;
  max-width: 787px;

  .link-more {
    position: absolute;
    right: 44px;
    bottom: 34px;
  }

  .picture {
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    display: table;

    @include before {
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(0deg, #181818 0%, rgba(24, 24, 24, 0) 100%);
      opacity: 0.55;
      pointer-events: none;
    }

    img {
    }
  }
}

.docs-block {
  padding: 20px;
  border-radius: 20px;
  background-color: #f3f5fa;
  overflow: hidden;
  font-size: 14px;
  line-height: 20px;

  .picture {
    background-color: #fff;
    margin: 0 auto;
    display: table;
    padding: 5px;
    @include invisLink;
  }
}

.docs-block__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 7px;
  margin-top: 22px;

  .docs-block__txt {
    flex: 1;
    padding-right: 15px;
  }

  .link-download {
    width: 39px;
    height: 39px;
  }
}

.slider-docs {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.05em;
  margin-top: 33px;
  overflow: visible;

  .swiper {
  }
  .swiper-wrapper {
  }
  .swiper-slide {
  }
}

.documents-section {
  padding: 50px 0;
  overflow: hidden;

  .swiper-pagination {
    margin-top: 40px;
  }
}

.scheme-section {
  padding: 50px 0;
}

.scheme-section__content {
}

.scheme-list {
  display: grid;
  grid-template-columns: 36% 29% 24%;
  gap: 38px 78px;
  margin-top: 63px;
}

.scheme-item {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.05em;
  position: relative;
  background-color: rgba(243, 245, 250, 1);
  border-radius: 20px;
  height: 234px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 59px;
  gap: 10px;

  @include before {
    left: calc(100% - 95px);
    top: 50%;
    transform: translateY(-50%);
    width: 93px;
    height: 142px;
    background-image: url("../img/arrow.png");
    background-position: center;
    background-repeat: no-repeat;
  }

  .caption {
  }

  .arrow {
    position: absolute;
    top: 50%;
    left: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    transform: translateY(-50%);
    z-index: 3;
    pointer-events: none;
  }

  .circle {
    width: 38px;
    height: 38px;
    background-color: $colorSite;
    border-radius: 50%;
  }

  &.step1 {
  }

  &.step2 {
  }

  &.step3 {
    grid-column: 3/3;
    grid-row: 1/3;
    height: 100%;

    &::before {
      right: auto;
      left: 0;
      top: auto;
      bottom: 45px;
      transform: scale(-1, 1);
    }

    .arrow {
      flex-direction: row-reverse;
      left: auto;
      right: 100%;
      top: auto;
      bottom: 100px;
      transform: none;

      svg {
        transform: scale(-1, 1);
      }
    }
  }

  &.step4 {
    grid-column: 2/3;
    grid-row: 2/2;

    &::before {
      transform: scale(-1, 1) translateY(-50%);
      left: 0;
    }

    .arrow {
      flex-direction: row-reverse;
      left: auto;
      right: 100%;
      top: auto;
      bottom: 100px;
      transform: none;

      svg {
        transform: scale(-1, 1);
      }
    }
  }

  &.step5 {
    &::before {
      display: none;
    }

    .arrow {
      display: none;
    }
  }
}

.our-advantages {
  padding: 50px 0;
}

.our-advantages__list {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 50px;
}

.our-advantages__item {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  box-shadow: 0px 20px 25px 10px rgba(0, 0, 0, 0.08);
  background-color: $colorWhite;
  height: 238px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 10px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-align: center;

  .picture {
  }
}

.our-advantages__num {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  width: 57px;
  height: 58px;
  background-color: $colorSite;
  color: $colorWhite;
  border-top-left-radius: 20px;
  padding: 5px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

.our-advantages__txt {
}

.reviews-section {
  padding: 50px 0;
  overflow: hidden;
}

.slider-reviews {
  margin-top: 50px;
  overflow: visible;

  .swiper {
  }

  .swiper-wrapper {
  }

  .swiper-slide {
  }

  .swiper-pagination {
    margin-top: 40px;
  }

  .swiper-button-prev {
  }

  .swiper-button-next {
  }
}

.review-block {
  background-color: #f3f5fa;
  border-radius: 20px;
  padding: 43px 52px;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.05em;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.reviews-block__content {
  display: flex;
  flex-direction: column;
  gap: 11px;
  width: calc(100% - 218px - 50px);
}

.review-block__logo {
  margin-bottom: 15px;
}

.review-block__docs {
  width: 218px;
  height: 309px;
  @include invisLink;
}

.reviews-other {
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
  padding: 24px 50px;
  border: solid 2px rgba(229, 232, 240, 1);
  border-radius: 20px;
  overflow: hidden;
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;

  ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: calc(100% - 300px - 150px);
  }

  li {
    display: flex;
    align-items: flex-end;
    gap: 20px;
  }

  .picture {
    @include invisLink;
  }
}

.reviews-other__txt {
  max-width: 300px;
}

.reviews-other__num {
  font-size: 50px;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 0em;
  color: rgba(229, 232, 240, 1);
}

.partners-section {
  padding: 50px 0;
}

.slider-partners {
  margin-top: 50px;

  .swiper {
  }

  .swiper-wrapper {
  }

  .swiper-slide {
  }

  .picture {
    @include invisLink;
    width: 100%;
    height: 74px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      img {
        filter: contrast(100%);
      }
    }

    img {
      max-width: 100%;
      max-height: 100%;
      width: 145px;
      object-fit: contain;
      filter: contrast(0%);

      transition: all 0.3s;
    }
  }

  .swiper-pagination {
    margin-top: 40px;
  }
}

.article-section {
  padding: 50px 0;
  overflow: hidden;
}

.article-section__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  .caption {
    max-width: 80%;
  }

  .btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

.article-section__body {
}
.article-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 31px 20px;
  margin-top: 40px;
}

.article-item {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.05em;

  p {
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }
}

.article-item__picture {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: flex-end;
  color: #fff;
  width: 100%;
  height: 237px;
  position: relative;
  padding: 24px;

  & + * {
    margin-top: 17px;
  }

  .link {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.05em;
    text-align: left;
    text-transform: uppercase;
    max-width: 70%;
    z-index: 2;
  }

  .picture {
    @include invisLink;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;

    @include before {
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: linear-gradient(0deg, #181818 0%, rgba(24, 24, 24, 0) 100%);
      z-index: 3;
      pointer-events: none;
    }

    img {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      object-fit: cover;
    }
  }

  .link-more {
    z-index: 2;
  }
}

.article-controls {
  margin-top: 35px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;

  .btn {
    display: flex;
    padding: 19px 30px;
    gap: 10px;
    align-items: center;
  }
}

.contacts {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.05em;
  padding: 50px 0;
  background-color: rgba(243, 245, 250, 1);

  .social {
    margin-top: 27px;

    .icon-custom--telegram {
      background-image: url(../img/svg/ic-telegram-color-site.svg);
    }

    .icon-custom--whatsapp {
      background-image: url(../img/svg/ic-whatsapp-color-site.svg);
    }
  }

  .icon-custom {
  }

  .tabs-body {
    width: 100%;
  }
}

.contacts__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 32px;
}

.contacts-controls {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}

.contacts-check {
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0.05em;

  &.active {
    .contacts-check__link {
      color: #fff;
      background-color: $colorBlue;
    }
  }

  .contacts-check__link {
    position: relative;
    cursor: pointer;
    color: rgba(113, 122, 139, 1);
    background-color: #c4c9d3;
    border-radius: 30px;
    padding: 12px 16px;
    display: block;
    transition: all 0.3s;
    padding-left: 70px;

    @include before {
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      width: 31px;
      height: 31px;
      border-radius: 50%;
      border: solid 7px #fff;
    }
  }
}

.contacts__row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin-top: 30px;
}

.contacts__col {
}

.contacts__info {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.05em;
  margin-top: 20px;

  a {
    @include text-decoration-hover(rgba(24, 24, 24, 1));
  }

  .title {
    color: rgba(140, 140, 140, 1);
    display: block;
  }

  li {
    & + li {
      margin-top: 31px;
    }
  }
}

.contacts__map {
  width: calc(100% - 608px);
  height: 456px;
  position: relative;

  iframe {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}

.menu-invis {
  display: none;
  margin: 0 auto;
  background-color: $colorBlue;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: auto;
  padding: 80px 15px;
  z-index: 9;

  .menu {
    padding: 0;
    background-color: transparent;

    ul {
      flex-direction: column;
      align-items: flex-start;
    }

    li {
    }

    .menu-link {
      @include text-decoration-hover($colorWhite);

      &::before {
        display: none;
      }
    }

    .menu-sub {
      position: relative;
      display: block;
      top: auto;
      left: 0;
      width: 100%;
      max-width: 100%;

      a {
        padding: 5px 10px;
      }
    }
  }

  .header-top__info {
    color: $colorWhite;
    flex-wrap: wrap;
    gap: 40px;
    padding: 40px 0;
    display: flex !important;

    li {
      width: 100%;
    }

    a {
      @include text-decoration-hover($colorWhite);
    }
  }

  .phone-block {
    color: $colorWhite;
    margin-top: 40px;

    .phone-block__link {
      & + .phone-block__link {
        color: $colorWhite;
        @include text-decoration-hover($colorWhite);
      }
    }
  }

  .social {
    .icon-custom--whatsapp {
      background-image: url(../img/svg/ic-whatsapp-color-site.svg);
    }

    .icon-custom--telegram {
      background-image: url(../img/svg/ic-telegram-color-site.svg);
    }
  }

  .search-block {
    input {
      color: $colorWhite;
    }
  }
}

.breadcrumbs {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  padding: 21px 0;
}

.breadcrumbs__list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 26px;
}

.breadcrumbs__item {
  position: relative;

  @include before {
    top: 50%;
    left: -16px;
    transform: translateY(-50%);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: $colorSite;
  }

  &:first-child {
    &::before {
      display: none;
    }
  }

  &:last-child {
    color: rgba(255, 111, 94, 1);
    .breadcrumbs__link {
      color: rgba(255, 111, 94, 1);
    }
  }

  a {
    text-decoration: underline;
    text-decoration-color: transparent;
    transition: text-decoration 0.3s;

    &:hover {
      text-decoration-color: initial;
    }
  }
}

.breadcrumbs__link {
}

.about-block__center {
  width: 100%;
  margin-top: 32px;

  .advantages {
    margin-top: 55px;
    justify-content: space-between;

    li {
      width: calc(100% / 4 - 85px);
    }
  }
}

.about-page {
  .about-section {
    padding: 50px 0;

    p + p {
      margin-top: 20px;
    }
  }
}

.team-section {
  overflow: hidden;
  width: 100%;
  padding: 50px 0;
}

.slider-team {
  margin-top: 40px;
  overflow: visible;

  .swiper-pagination {
    margin-top: 40px;
  }
}

.team-block {
  background-color: rgba(243, 245, 250, 1);
  border-radius: 20px;
  overflow: hidden;
}

.team-block__media {
  padding: 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.05em;

  .picture {
    margin-bottom: 10px;
    border-radius: 20px;
    overflow: hidden;
    height: 500px;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      object-position: top;
    }
  }
}

.team-block__title {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0.05em;
  color: $colorBlue;
}

.team-block__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 3px;
}

.team-block__stash {
}

.team-block__age {
}

.team-block__info {
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  background-color: $colorBlue;
  color: $colorWhite;
  padding: 10px 20px;
}

.team-block__name {
  text-transform: uppercase;
}

.team-block__link {
  display: flex;
  align-items: center;
  color: rgba(138, 150, 177, 1);
  gap: 31px;
  transition: all 0.3s;
  margin-top: 10px;

  svg {
    transform: translateY(2px);
  }

  &:hover {
    color: $colorWhite;
  }
}

.requisites-section {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.05em;
  padding: 50px 0;

  .caption {
    font-weight: 600;
  }

  .title {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.05em;
    color: rgba(140, 140, 140, 1);
    display: block;
  }

  a {
    @include text-decoration-hover($colorDefault);
  }
}

.requisites-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  border: solid 2px rgba(229, 232, 240, 1);
  overflow: hidden;

  border-radius: 20px;
  margin-top: 50px;
  height: 600px;

  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    margin-top: 30px;

    & + ul {
      margin-top: auto;
    }
  }
}

.requisites-content__left {
  width: 50%;
  height: 100%;
  padding: 46px 56px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  &.main-info {
    li {
      width: calc(50% - 30px);
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      gap: 3px;

      &.full {
        width: 100%;
      }
    }
  }
}

.requisites-content__right {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 50%;
  height: 100%;
  padding: 46px 56px;
  background-color: rgba(243, 245, 250, 1);
}

.service-pages {
}

.service-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 27px 20px;
  margin-top: 31px;
}

.text-simple {
  padding: 50px 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.05em;

  p + p {
    margin-top: 20px;
  }

  .caption {
    margin-bottom: 15px;
  }
}

.back-section {
}

.back-section__content {
  position: relative;
  width: 100%;
  background-image: url(../img/bg-back.png);
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 20px;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  color: $colorWhite;
  padding: 44px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  overflow: hidden;
  height: 389px;

  @include before {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #181818 0%, rgba(24, 24, 24, 0) 100%);
    opacity: 0.55;
    pointer-events: none;
  }

  .title {
    font-size: 35px;
    font-weight: 500;
    line-height: 43px;
    letter-spacing: 0.05em;
    position: relative;
    z-index: 3;
    text-transform: uppercase;
  }

  .input-item {
    position: relative;
  }

  .input {
    background-color: #fff;
    width: 100%;
    max-width: 586px;
    color: rgba(85, 85, 85, 1);
    height: 55px;
  }
  .btn {
    position: absolute;
    right: 0;
    top: 0;
    width: 255px;
    height: 100%;
  }
}

.back-section__left {
  position: relative;
  z-index: 3;
  width: 50%;
}

.back-section__right {
  position: relative;
  z-index: 3;
  width: 50%;
  max-width: 585px;
}

.list-section {
  padding: 50px 0;

  .link-more {
    color: $colorBlack;
    margin-top: 28px;
  }
}

.list-block {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.05em;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.list-item {
  overflow: hidden;
  border-radius: 20px;
  background-color: #eeeff2;

  &:first-child {
    .list-item__head {
      background-color: $colorSite;
    }
  }
}

.list-item__head {
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0em;
  color: $colorWhite;
  background-color: $colorBlue;
  text-align: center;
  padding: 24px 5px;
  text-transform: uppercase;
}

.list-item__body {
  padding: 25px;
}

.table-section {
  padding: 50px 0;

  .table {
    display: table;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.05em;
    overflow: hidden;
    border-radius: 20px;
    border: solid 1px rgba(229, 232, 240, 1);
  }

  .thead {
    display: table-row-group;

    .td {
      background-color: $colorBlue;
      color: $colorWhite;
      text-align: center;

      &:first-child {
        text-align: left;
      }
    }
  }

  .tr {
    display: table-row;
  }

  .td {
    display: table-cell;
    vertical-align: top;
    padding: 16px;

    &--full {
      width: 100% !important;
    }
  }

  .tbody {
    display: table-row-group;

    .td {
      text-align: center;
      border-top: solid 1px rgba(229, 232, 240, 1);

      & + .td {
        border-left: solid 1px rgba(229, 232, 240, 1);
      }
    }
  }

  .tr--full {
    height: 53px;
    width: 100% !important;
    position: relative;
  }

  .text-center {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f3f5fa;
  }
}

.table-section__content {
}

.table-section__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;

  .btn {
    padding-left: 30px;
    padding-right: 30px;
    gap: 10px;
    display: flex;
  }
}

.table-section__body {
  margin-top: 40px;
}

.table-section--prices {
  .tbody {
    display: table-row-group;

    .td {
      text-align: center;

      &:nth-child(1) {
        text-align: left;
        font-size: 16px;
        line-height: 20px;
      }
      &:nth-child(2) {
        text-align: left;
      }
    }
  }

  .td {
    width: calc(55% / 4);

    &:nth-child(1) {
    }
    &:nth-child(2) {
      width: 45%;
    }
    &:nth-child(3) {
    }
    &:nth-child(4) {
    }
    &:nth-child(5) {
    }
  }
}

.faq-section {
  padding: 50px 0;
}

.faq-list {
  margin-top: 28px;
}

.faq-item {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.05em;
  padding: 26px 40px;
  background-color: #f3f5fa;
  border: solid 1px #f3f5fa;
  border-radius: 20px;
  transition: all 0.3s;

  &.opened {
    background-color: transparent;
    border-color: rgba(229, 232, 240, 1);

    .faq-item__quest {
      &::before {
        content: "_";
        background-color: $colorSite;
        align-items: flex-start;
        padding-top: 2px;
      }
    }
  }

  & + .faq-item {
    margin-top: 15px;
  }
}

.faq-item__quest {
  cursor: pointer;
  width: 100%;
  display: block;
  text-transform: uppercase;
  position: relative;
  padding-right: 50px;

  @include before {
    content: "+";
    right: 0;
    transform: translateY(-50%);
    top: 50%;
    width: 39px;
    height: 39px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: $colorWhite;
    background-color: $colorBlue;
    transition: background-color 0.3s;
    padding-left: 1px;
  }
}

.faq-item__content {
  display: none;
}

.faq-item__text {
  padding-top: 24px;
}

.result-work {
  padding: 50px 0;
  width: 100%;
  overflow: hidden;

  .text-simple {
    padding: 15px 0;
  }
}

.slider-images {
  overflow: visible;
  margin-top: 20px;

  .swiper-pagination {
    margin-top: 40px;
  }

  .picture {
    // height: 357px;
    padding-top: calc(357 / 460 * 100%);
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    @include invisLink;

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.docs-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.btns-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;

  .btn {
    height: 55px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

.object-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.text-simple + .objects-section {
  padding-top: 0;
}

.images-section {
  width: 100%;
  overflow: hidden;
  padding: 50px 0;
  position: relative;
}

.slider-images-full {
  position: relative;
  overflow: visible;

  .picture {
    @include invisLink;
    padding-top: calc(437 / 700 * 100%);
    border-radius: 20px;
    overflow: hidden;

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .swiper-pagination {
    margin-top: 40px;
  }
}

.review-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.article-page {
  .about-section {
    padding: 0;
  }

  .about-block {
    flex-direction: row-reverse;
  }

  .about-block__left {
    max-width: 717px;
  }

  .about-block__right {
    width: calc(100% - 750px);
    max-width: initial;
  }
}

.back-section {
  padding: 30px 0;
}

.slider-other-article {
  overflow: visible;
  margin-top: 30px;

  .swiper-pagination {
    margin-top: 40px;
  }
}

.error-section {
  background-color: rgba(243, 245, 250, 1);

  .picture {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn {
    padding: 16px 30px;
    margin-top: 20px;
  }
}

.error-text {
  font-size: 50px;
  font-weight: 900;
  line-height: 61px;
  letter-spacing: 0.05em;
  color: $colorWhite;
  padding: 13px 0;
  text-align: center;
  background-color: $colorBlue;
}

.error-block {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  gap: 13px;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  color: $colorBlue;
  letter-spacing: 0.05em;
}

#modal-call {
  .modal__container {
    width: 100%;
    max-width: 467px;
  }
}

#modal-success {
  .modal__container {
    width: 100%;
    max-width: 467px;
  }
}

#modal-teams {
  .modal__container {
    width: 100%;
    max-width: 1079px;
  }

  .modal__close {
    right: 30px;
    top: 35px;
  }
}

.popup-section {
  background-color: rgba(229, 232, 240, 1);
  text-align: center;
  padding: 43px;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  background-image: url("../img/svg/bg-modals.svg");
  background-position: bottom center;
  background-repeat: no-repeat;

  .caption {
    margin-bottom: 10px;
  }

  .input-item {
    margin-top: 18px;

    & + .input-item {
      margin-top: 14px;
    }
  }

  .phone-input {
  }

  .check-block {
    margin-top: 12px;
  }

  .btn {
    margin-top: 12px;
    width: 100%;
    max-width: 255px;
    height: 55px;
  }
}

.popup-success {
  width: 100%;
  height: 531px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  gap: 10px;
  padding: 70px;
  background-image: url("../img/svg/bg-modals.svg");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-color: #e6e8f0;
}

.popup-teams {
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  gap: 10px;
  background-color: #fff;
}

.popup-teams__head {
  background-color: $colorBlue;
  color: #fff;
  width: 100%;
  font-size: 30px;
  font-weight: 600;
  line-height: 37px;
  letter-spacing: 0em;
  padding: 22px 60px;
  text-transform: uppercase;
}

.popup-teams__body {
  padding: 24px 39px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.popup-teams__media {
  width: 306px;
  height: 369px;
  border-radius: 20px;
  overflow: hidden;
}

.popup-teams__content {
  width: calc(100% - 350px);
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 45px 0;

  ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0.05em;
    gap: 10px;
    color: $colorSite;

    .title {
      font-size: 14px;
      font-weight: 700;
      line-height: 20px;
      letter-spacing: 0.05em;
      color: $colorBlue;
    }
  }
}

.slider-team-small {
  position: relative;
  margin-top: 20px;
  overflow: visible;
  width: 100%;
  padding: 0 30px;

  .picture {
    @include invisLink;
  }

  .swiper-pagination {
    margin-top: 40px;
  }

  .swiper-button-prev {
    left: -30px !important;
  }
  .swiper-button-next {
    right: -30px !important;
  }
}

.grettings-section {
  padding: 50px 0;
  overflow: hidden;

  &__content {
    position: relative;
  }

  .swiper-pagination {
    margin-top: 40px;
  }

  .swiper-button-prev,
  .swiper-button-next {
    background-color: $colorWhite;
    border: solid 1px $colorBlue;

    &:hover {
      background-color: $colorBlue;

      svg {
        path {
          fill: $colorWhite;
        }
      }
    }

    svg {
      path {
        fill: $colorBlue;
      }
    }
  }
}

.slider-grettings {
  display: block;
  width: 926px;
  height: 624px;
  margin: 0 !important;
  overflow: visible;
  opacity: 0;
  transition: opacity 1s;

  &.init {
    .swiper-slide:not(.swiper-slide-active) {
      .swiper-slide-content {
        width: 274px;
      }
    }
  }

  &.load {
    opacity: 1;
  }

  .swiper-slide {
    position: relative;
    height: 100%;
    opacity: 1;
    pointer-events: initial;
    transition: all 0.5s;

    .picture {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &:not(.swiper-slide-active) {
      .swiper-slide-content {
        cursor: pointer;

        &:hover {
          &::before {
            opacity: 0.55;
          }
        }
      }
    }

    .swiper-slide-content {
      width: 100%;
      height: 100%;
      border-radius: 20px;
      background: #ccc;
      transition: all 0.5s;
      $calc: calc(926px - 274px);
      transform: translateX(-$calc);
      position: relative;
      overflow: hidden;
      z-index: 3;

      @include before {
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, #181818 0%, rgba(24, 24, 24, 0) 100%);
        opacity: 1;
        pointer-events: none;
        z-index: 2;
      }
    }
  }

  .swiper-slide-prev {
    .swiper-slide-content {
      $calc: calc(926px - 274px);
      transform: translateX($calc);
    }
  }

  .swiper-slide-next {
    & + .swiper-slide {
      & + .swiper-slide {
        .swiper-slide-content {
          $calc: calc((926px * 2) - 548px);
          transform: translateX(-$calc);
        }
      }
    }
  }

  .swiper-slide-active {
    & + .swiper-slide {
      .swiper-slide-content {
        transform: translateX(0);
      }
    }

    .swiper-slide-content {
      transform: translateX(0);

      &::before {
        opacity: 0.77 !important;
      }
    }

    .slider-grettings__content {
      pointer-events: initial;

      & > * {
        opacity: 1;
      }
    }

    .text-invis {
      display: none;
    }
  }

  .text-invis {
    position: absolute;
    left: 24px;
    bottom: 24px;
    width: 100%;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    z-index: 3;
    color: #fff;
    text-transform: uppercase;
    max-width: 157px;
  }
}

.slider-grettings__content {
  display: flex;
  width: 0;
  position: relative;
  z-index: 3;
  justify-content: flex-end;
  flex-direction: column;
  height: 100%;
  width: 100%;
  color: #fff;
  padding: 0 15px 28px 72px;
  overflow: hidden;
  width: 926px;
  pointer-events: none;

  .caption {
    color: #fff;
    display: block;
    width: 100%;
    font-size: 40px;
    line-height: 50px;
    opacity: 0;
    transition: opacity 0.5s;
  }

  p {
    max-width: 516px;
    width: 100%;
    display: block;
    opacity: 0;
    transition: opacity 0.5s;
  }

  .link-more {
    position: absolute;
    right: 28px;
    bottom: 28px;
    opacity: 0;
    transition: opacity 0.5s;
  }
}

.accredit-section {
  width: 100%;
  overflow: hidden;

  .swiper-pagination {
    margin-top: 40px;
  }
}
